<!DOCTYPE html><html lang="en" class="bg-midnight"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><title>NaughtyCamSpot | Recruiting + Promotion for Cam Models</title><meta name="description" content="Choose recruiting guidance, paid promotion, or both. No passwords, no exclusivity, and full account ownership."><link rel="canonical" href="https://naughtycamspot.com/"><meta property="og:title" content="NaughtyCamSpot | Recruiting + Promotion for Cam Models"><meta property="og:description" content="Choose recruiting guidance, paid promotion, or both. No passwords, no exclusivity, and full account ownership."><meta property="og:type" content="website"><meta property="og:url" content="https://naughtycamspot.com/"><meta property="og:image" content="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1280&q=80"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="NaughtyCamSpot | Recruiting + Promotion for Cam Models"><meta name="twitter:description" content="Choose recruiting guidance, paid promotion, or both. No passwords, no exclusivity, and full account ownership."><meta name="twitter:image" content="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1280&q=80"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NaughtyCamSpot","url":"https://naughtycamspot.com"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/apply.D4nISgKl.css"></head> <body class="relative min-h-screen overflow-x-hidden bg-midnight text-white"> <div class="pointer-events-none fixed inset-0 z-0 bg-aurora opacity-80"></div> <div class="pointer-events-none absolute -left-24 top-32 h-72 w-72 rounded-full bg-rose-gold/20 blur-3xl"></div> <div class="pointer-events-none absolute -right-32 top-12 h-80 w-80 rounded-full bg-rose-gold/25 blur-3xl"></div> <div id="preclick-capture-modal" class="fixed inset-0 z-50 hidden items-center justify-center px-4 py-8"> <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" data-preclick-overlay></div> <div class="relative w-full max-w-xl rounded-[28px] border border-white/10 bg-[#0a0b10]/95 p-6 shadow-2xl"> <button type="button" class="absolute right-4 top-4 inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/15 text-white/70 transition hover:border-white/30 hover:text-white" aria-label="Close" data-preclick-close>
×
</button> <div class="space-y-2"> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">StartRight pre-check</p> <h2 class="font-display text-2xl text-white">Get updates + unlock VIP</h2> <p class="text-sm text-white/70">
Leave one contact channel so we can send your StartRight kit checklist and concierge updates.
</p> <p class="text-xs uppercase tracking-[0.35em] text-white/50">
Platform interest: <span class="text-white" data-preclick-platform>Selected platform</span> </p> </div> <form class="mt-4 grid gap-4" data-preclick-form> <input type="hidden" name="lead_form" value="1"> <input type="hidden" name="source" value="preclick"> <input type="hidden" name="src" value="preclick"> <input type="hidden" name="page" value="" data-preclick-page> <input type="hidden" name="platform" value="" data-preclick-platform-id> <input type="hidden" name="platforms[]" value="" data-preclick-platforms> <input type="hidden" name="click_id" value="" data-preclick-click-id> <input type="hidden" name="csrf_token" value="" data-preclick-csrf> <label class="flex flex-col gap-2 text-sm text-white/70">
Telegram
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="telegram" placeholder="@yourhandle" autocomplete="off"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
Email
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="email" name="email" placeholder="you@domain.com" autocomplete="email"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
WhatsApp
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="whatsapp" placeholder="+1 555 000 0000" autocomplete="tel"> </label> <label class="flex items-start gap-3 rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-xs uppercase tracking-[0.28em] text-white/70"> <input class="mt-1 h-4 w-4 accent-rose-gold" type="checkbox" name="consent" data-preclick-consent>
I agree to receive onboarding messages from NaughtyCamSpot.
</label> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <button type="button" class="inline-flex items-center justify-center rounded-full border border-rose-gold/70 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" data-preclick-submit>
Continue to signup
</button> <button type="button" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white/70 transition hover:-translate-y-1 hover:border-white/30 hover:bg-white/10 hover:text-white" data-preclick-skip>
Skip
</button> </div> <p class="text-[0.7rem] uppercase tracking-[0.35em] text-white/50">
Consent unlocks VIP updates. Skip if you prefer.
</p> </form> </div> </div> <script>(function(){const modalId = "preclick-capture-modal";
const goHref = "";
const platformId = "";
const platformName = "";
const csrfEndpoint = "/api/csrf.php";

  (() => {
    const init = () => {
      if (window.__preclickCaptureInit) return;
      window.__preclickCaptureInit = true;

      const modal = document.getElementById(modalId);
      if (!modal) return;

      const body = document.body;
      const overlay = modal.querySelector('[data-preclick-overlay]');
      const closeButtons = modal.querySelectorAll('[data-preclick-close]');
      const form = modal.querySelector('[data-preclick-form]');
      const platformLabel = modal.querySelector('[data-preclick-platform]');
      const platformIdInput = modal.querySelector('[data-preclick-platform-id]');
      const platformsInput = modal.querySelector('[data-preclick-platforms]');
      const pageInput = modal.querySelector('[data-preclick-page]');
      const clickIdInput = modal.querySelector('[data-preclick-click-id]');
      const csrfInput = modal.querySelector('[data-preclick-csrf]');
      const consentInput = modal.querySelector('[data-preclick-consent]');
      const submitButton = modal.querySelector('[data-preclick-submit]');
      const skipButton = modal.querySelector('[data-preclick-skip]');

      let activeGoHref = goHref || '';
      let activePlatformId = platformId || '';
      let activePlatformName = platformName || '';

      const generateClickId = () => {
        if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') {
          return crypto.randomUUID();
        }
        return `cid_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 10)}`;
      };

      const attachClickId = () => {
        const clickId = generateClickId();
        try {
          sessionStorage.setItem('ncs_click_id', clickId);
        } catch (error) {
          // Ignore storage failures.
        }
        if (clickIdInput) clickIdInput.value = clickId;
        return clickId;
      };

      const ensureCsrfToken = async () => {
        if (csrfInput instanceof HTMLInputElement && csrfInput.value.trim() !== '') {
          return csrfInput.value.trim();
        }

        if (!csrfEndpoint) {
          return '';
        }

        try {
          const response = await fetch(csrfEndpoint, { credentials: 'same-origin' });
          if (!response.ok) {
            return '';
          }
          const data = await response.json();
          if (!data || typeof data.csrfToken !== 'string') {
            return '';
          }
          if (csrfInput instanceof HTMLInputElement) {
            csrfInput.value = data.csrfToken;
          }
          return data.csrfToken;
        } catch (error) {
          return '';
        }
      };

      const openModal = ({ goHref, platformId, platformName }) => {
        activeGoHref = goHref || activeGoHref || '';
        activePlatformId = platformId || activePlatformId || '';
        activePlatformName = platformName || activePlatformName || '';
        if (platformLabel) platformLabel.textContent = activePlatformName || 'Selected platform';
        if (platformIdInput) platformIdInput.value = activePlatformId;
        if (platformsInput) platformsInput.value = activePlatformId;
        if (pageInput) pageInput.value = window.location.pathname || '';
        attachClickId();
        modal.classList.remove('hidden');
        modal.classList.add('flex');
        body.classList.add('overflow-hidden');
      };

      const closeModal = () => {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        body.classList.remove('overflow-hidden');
      };

      const openTarget = (href, clickId) => {
        if (!href) return;
        let resolved = href;
        if (clickId) {
          try {
            const url = new URL(href, window.location.origin);
            url.searchParams.set('cid', clickId);
            resolved = `${url.pathname}${url.search}${url.hash}`;
          } catch (error) {
            const glue = href.includes('?') ? '&' : '?';
            resolved = `${href}${glue}cid=${encodeURIComponent(clickId)}`;
          }
        }
        window.open(resolved, '_blank', 'noopener');
      };

      document.addEventListener('click', (event) => {
        const trigger = event.target.closest('[data-preclick-trigger],[data-preclick="1"]');
        if (!trigger) return;
        const goHref = trigger.getAttribute('data-go-href') || trigger.getAttribute('href') || '';
        const platformId = trigger.getAttribute('data-platform-id') || '';
        const platformName = trigger.getAttribute('data-platform-name') || '';
        if (!goHref) return;
        event.preventDefault();
        openModal({ goHref, platformId, platformName });
      });

      overlay?.addEventListener('click', closeModal);
      closeButtons.forEach((btn) => btn.addEventListener('click', closeModal));

      submitButton?.addEventListener('click', async () => {
        const telegram = form?.querySelector('input[name="telegram"]')?.value?.trim() || '';
        const email = form?.querySelector('input[name="email"]')?.value?.trim() || '';
        const whatsapp = form?.querySelector('input[name="whatsapp"]')?.value?.trim() || '';
        const hasContact = Boolean(telegram || email || whatsapp);
        const consent = Boolean(consentInput?.checked);

        if (hasContact && consent) {
          try {
            const payload = form ? new FormData(form) : new FormData();
            payload.set('lead_form', '1');
            payload.set('source', 'preclick');
            payload.set('src', 'preclick');
            payload.set('page', window.location.pathname || '');
            payload.set('consent', 'true');
            const csrfToken = await ensureCsrfToken();
            if (csrfToken) {
              payload.set('csrf_token', csrfToken);
            }
            if (activePlatformId) {
              payload.set('platform', activePlatformId);
              payload.set('platforms[]', activePlatformId);
            }
            await fetch('/claim/index.php', {
              method: 'POST',
              body: payload,
              credentials: 'same-origin'
            });
          } catch (error) {
            // Continue regardless of capture issues.
          }
        }

        const clickId = clickIdInput?.value || '';
        openTarget(activeGoHref, clickId);
        closeModal();
      });

      skipButton?.addEventListener('click', () => {
        const clickId = clickIdInput?.value || attachClickId();
        openTarget(activeGoHref, clickId);
        closeModal();
      });
    };

    if ('requestIdleCallback' in window) {
      window.requestIdleCallback(init);
    } else {
      window.setTimeout(init, 0);
    }
  })();
})();</script> <div class="relative z-10 flex min-h-screen flex-col"> <header class="relative z-30 mx-auto flex w-full max-w-6xl flex-col gap-5 px-6 pt-10 lg:flex-row lg:items-center lg:justify-between lg:gap-6" data-site-nav> <div class="flex w-full items-center justify-between gap-3"> <a href="/" class="flex items-center gap-3 text-sm font-semibold tracking-[0.08em] text-rose-gold"> <span class="flex h-11 w-11 items-center justify-center rounded-full border border-rose-gold/60 bg-white/10 shadow-glow backdrop-blur-lg">
N
</span>
NaughtyCamSpot
</a> <div class="flex items-center gap-3"> <button type="button" class="rounded-full border border-white/20 bg-white/10 px-4 py-2 text-sm font-semibold tracking-[0.06em] text-white/80 shadow-glow backdrop-blur-xl transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold lg:hidden" data-nav-mobile-toggle aria-expanded="false" aria-controls="mobile-navigation">
Menu
</button> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/40 bg-rose-gold/20 px-5 py-2 text-rose-petal shadow-glow backdrop-blur-xl hover:border-rose-gold/60 hover:bg-rose-gold/30" href="/apply"> Apply now </a> </div> </div> <nav class="hidden w-full items-center justify-center gap-3 rounded-full border border-white/10 bg-white/10 px-4 py-3 text-sm tracking-[0.06em] text-white/80 backdrop-blur-2xl sm:gap-4 lg:flex lg:flex-nowrap" aria-label="Primary Navigation"> <a class="whitespace-nowrap transition hover:text-rose-gold text-rose-gold" href="/" aria-current="page"> Home </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/packages/"> Packages </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/how-it-works/"> How It Works </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/apply/"> Apply </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/platforms/"> Platforms </a> <div class="relative" data-nav-desktop-more> <button type="button" id="desktop-resources-trigger" class="relative z-10 flex items-center gap-2 whitespace-nowrap rounded-full border border-transparent px-4 py-2 text-sm font-semibold tracking-[0.06em] transition hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold text-white/80" aria-haspopup="menu" aria-controls="desktop-resources-menu" aria-expanded="false" aria-label="Resources menu" data-nav-desktop-more-trigger>
Resources
</button> <div id="desktop-resources-menu" class="pointer-events-auto absolute right-0 top-full z-50 mt-3 hidden max-h-[70vh] w-72 overflow-y-auto overscroll-contain rounded-3xl border border-white/10 bg-black/90 p-3 shadow-glow backdrop-blur-2xl" role="menu" aria-labelledby="desktop-resources-trigger" data-nav-desktop-more-panel> <div class="space-y-4"> <section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Getting Started</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/startright/" role="menuitem"> StartRight </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/recruiting/" role="menuitem"> Recruiting </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/promotion/" role="menuitem"> Promotion </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Guides</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/resources/platforms/" role="menuitem"> Platform Guides </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/gear-kits/" role="menuitem"> Gear Kits </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Community</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/community/" role="menuitem"> Community </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/events/" role="menuitem"> Events </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Insights</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/proof/" role="menuitem"> Proof </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/earnings/" role="menuitem"> Earnings </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/blog/" role="menuitem"> Blog </a> </li> </ul> </section> </div> </div> </div> </nav> <div class="lg:hidden"> <div class="fixed inset-0 z-40 hidden bg-black/70 opacity-0 transition-opacity duration-200" data-nav-mobile-overlay></div> <div id="mobile-navigation" class="fixed inset-y-0 right-0 z-50 flex w-80 max-w-full translate-x-full flex-col gap-6 bg-black/95 p-6 text-base tracking-[0.06em] text-white/80 shadow-glow transition-transform duration-200" data-nav-mobile-drawer> <div class="flex items-center justify-between"> <span class="text-sm font-semibold tracking-[0.06em] text-white/80">Navigation</span> <button type="button" class="rounded-full border border-white/20 px-3 py-1 text-sm font-semibold tracking-[0.06em] text-white/80 transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold" data-nav-mobile-close aria-label="Close menu">
Close
</button> </div> <nav class="flex flex-col gap-3 text-white/70" aria-label="Mobile primary"> <a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold border-rose-gold/50 text-rose-gold" href="/" data-nav-mobile-link aria-current="page"> Home </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/packages/" data-nav-mobile-link> Packages </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/how-it-works/" data-nav-mobile-link> How It Works </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/apply/" data-nav-mobile-link> Apply </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/platforms/" data-nav-mobile-link> Platforms </a> </nav> <div class="flex flex-col gap-3" data-nav-mobile-more> <button type="button" class="flex items-center justify-between rounded-full border px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold border-white/10 text-white/80" data-nav-mobile-more-trigger aria-expanded="false" aria-controls="mobile-resources-menu" aria-label="Resources menu"> <span>Resources</span> <span aria-hidden="true">▾</span> </button> <div id="mobile-resources-menu" class="hidden flex-col gap-4 text-sm tracking-[0.06em] text-white/80" data-nav-mobile-more-panel role="group" aria-label="Resources links"> <section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Getting Started</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/startright/" data-nav-mobile-link> StartRight </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/recruiting/" data-nav-mobile-link> Recruiting </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/promotion/" data-nav-mobile-link> Promotion </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Guides</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/resources/platforms/" data-nav-mobile-link> Platform Guides </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/gear-kits/" data-nav-mobile-link> Gear Kits </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Community</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/community/" data-nav-mobile-link> Community </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/events/" data-nav-mobile-link> Events </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Insights</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/proof/" data-nav-mobile-link> Proof </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/earnings/" data-nav-mobile-link> Earnings </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/blog/" data-nav-mobile-link> Blog </a> </div> </section> </div> </div> </div> </div> </header> <main class="relative mx-auto flex w-full max-w-6xl flex-1 flex-col gap-24 px-6 pb-24 pt-10">   <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"NaughtyCamSpot","url":"https://naughtycamspot.com"}</script> <section class="relative isolate overflow-hidden px-6 pb-24 pt-20 sm:pb-28 sm:pt-24"> <div class="pointer-events-none absolute inset-x-0 top-0 -z-10 flex justify-center"> <div class="h-[480px] w-full max-w-5xl -translate-y-1/2 rounded-full bg-rose-gold/30 blur-3xl"></div> </div> <div class="mx-auto max-w-6xl"> <div class="grid gap-16 lg:grid-cols-[minmax(0,1fr)_minmax(0,0.85fr)] lg:items-center"> <div class="space-y-7"> <p class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-[clamp(0.7rem,1vw,0.85rem)] uppercase tracking-[0.4em] text-rose-petal/80">
Mobile-first onboarding support
</p> <h1 class="font-display text-[clamp(2.8rem,6vw,4.25rem)] leading-[1.05] text-white">
Get started fast with recruiting help or paid promotion.
</h1> <p class="max-w-xl text-[clamp(1.05rem,2.3vw,1.35rem)] text-white/80">
Pick your path in minutes. Use recruiting links to start on the right platform, then add promotion packages when
          you want more traffic.
</p> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 inline-flex border border-rose-gold/70 bg-rose-gold px-6 py-3 text-lg text-midnight shadow-glow" href="/recruiting/"> Start Recruiting Path </a> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 inline-flex border border-white/20 bg-transparent px-6 py-3 text-lg text-white transition hover:border-white/40 hover:bg-white/5" href="/promotion/"> See Promotion Packages </a> </div> <p class="max-w-2xl text-sm text-white/70">Recruiting and promotion are separate tracks. Use one or combine both.</p> <a class="text-xs uppercase tracking-[0.35em] text-white/60 transition hover:text-rose-gold" href="/proof/">
See proof and sample plans
</a> <div class="flex flex-wrap gap-3 text-[clamp(0.7rem,1.2vw,0.85rem)] uppercase tracking-[0.3em] text-white/60"> <span class="rounded-full border border-white/10 bg-white/5 px-4 py-2">No passwords</span> <span class="rounded-full border border-white/10 bg-white/5 px-4 py-2">No exclusivity</span> <span class="rounded-full border border-white/10 bg-white/5 px-4 py-2">Model owns accounts</span> <span class="rounded-full border border-white/10 bg-white/5 px-4 py-2">Cancel anytime</span> </div> <p class="max-w-xl text-[clamp(0.78rem,1.4vw,0.9rem)] text-white/60">
Not an agency or studio. No earnings guarantee. We earn only from partner signups.
</p> </div> <div class="grid"> <div class="relative overflow-hidden rounded-[34px] border border-white/10 bg-white/5 p-6 backdrop-blur shadow-glow"> <img class="h-full w-full rounded-3xl object-cover" src="/images/home-hero.webp" srcset="/images/home-hero-768.jpg 768w, /images/home-hero-1280.jpg 1280w, /images/home-hero.webp 1600w" sizes="(max-width: 640px) 100vw, (max-width: 1024px) 80vw, 42vw" alt="Smiling red-haired model sitting in a white gaming chair, looking at the camera." width="1600" height="1067" loading="eager" fetchpriority="high" decoding="async"> </div> </div> </div> </div> </section> <section class="px-6 pb-6 pt-2"> <div class="mx-auto max-w-6xl rounded-3xl border border-white/10 bg-white/5 p-6 shadow-glow"> <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between"> <div class="space-y-2"> <p class="text-xs uppercase tracking-[0.3em] text-rose-petal/70">Free launch checklist</p> <h2 class="font-display text-3xl text-white sm:text-4xl">Want a simple go-live plan?</h2> <p class="max-w-2xl text-sm text-white/75">
Share your preferred contact method and we will send the starter checklist. We only contact 18+ creators who opt in.
</p> </div> </div> <form class="mt-5 grid gap-4 sm:grid-cols-4" method="post" action="/claim/index.php" data-lead-capture> <input type="hidden" name="lead_form" value="1"> <input type="hidden" name="csrf_token" value="" data-csrf-token> <input type="hidden" name="source" value="lead_magnet"> <input type="hidden" name="page" value="/"> <input type="hidden" name="src" value=""> <input type="hidden" name="camp" value=""> <input type="hidden" name="date" value=""> <label class="flex flex-col gap-2 text-xs uppercase tracking-[0.25em] text-white/60 sm:col-span-2">
Email (optional)
<input type="email" name="email" autocomplete="email" placeholder="you@example.com" class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-sm normal-case tracking-normal text-white placeholder:text-white/35 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold"> </label> <label class="flex flex-col gap-2 text-xs uppercase tracking-[0.25em] text-white/60">
Telegram (optional)
<input type="text" name="telegram" autocomplete="off" placeholder="@yourhandle" class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-sm normal-case tracking-normal text-white placeholder:text-white/35 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold"> </label> <label class="flex flex-col gap-2 text-xs uppercase tracking-[0.25em] text-white/60">
WhatsApp (optional)
<input type="text" name="whatsapp" autocomplete="tel" placeholder="+1 555 000 0000" class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-sm normal-case tracking-normal text-white placeholder:text-white/35 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold"> </label> <label class="flex items-start gap-3 rounded-2xl border border-white/10 bg-white/5 px-4 py-4 text-xs uppercase tracking-[0.22em] text-white/70 sm:col-span-3"> <input class="mt-1 h-4 w-4 accent-rose-gold" type="checkbox" name="consent" required>
I am 18+ and I opt in to receive onboarding messages from NaughtyCamSpot.
</label> <button type="submit" class="inline-flex items-center justify-center rounded-full border border-rose-gold/50 bg-rose-gold/15 px-5 py-4 text-xs font-semibold uppercase tracking-[0.28em] text-rose-petal transition hover:border-rose-gold/70 hover:bg-rose-gold/30">
Get checklist
</button> </form> <p class="mt-4 text-xs text-white/60">
No passwords. No exclusivity. You own your accounts and content. Cancel anytime.
</p> </div> <script>(function(){const csrfEndpoint = "/api/csrf.php";

      {`(function () {
  const tokenInput = document.querySelector('[data-lead-capture] [data-csrf-token]');
  if (!(tokenInput instanceof HTMLInputElement) || !csrfEndpoint) {
    return;
  }

  fetch(csrfEndpoint, { credentials: 'same-origin' })
    .then((response) => (response.ok ? response.json() : null))
    .then((data) => {
      if (!data || typeof data.csrfToken !== 'string') {
        return;
      }
      tokenInput.value = data.csrfToken;
    })
    .catch(() => {
      // Backend will enforce CSRF if token fetch fails.
    });
})();`}
    })();</script> </section> <section class="border-y border-white/5 bg-black/30 px-6 py-16"> <div class="mx-auto max-w-6xl space-y-8"> <div class="space-y-4 text-center"> <p class="text-[clamp(0.75rem,1.1vw,0.9rem)] uppercase tracking-[0.35em] text-rose-petal/70">
Two paths
</p> <h2 class="font-display text-[clamp(2rem,4vw,2.8rem)] text-white">Recruiting vs. promotion at a glance</h2> </div> <div class="grid gap-5 lg:grid-cols-2"> <article class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-glow"> <h3 class="font-display text-[clamp(1.3rem,3vw,1.7rem)] text-white">Recruiting track</h3> <p class="mt-3 text-[clamp(0.95rem,1.6vw,1.05rem)] leading-relaxed text-white/75">Join partner platforms using tracked signup links, quick setup steps, and clear trust rules.</p> <ul class="mt-4 space-y-2 text-sm text-white/70"> <li>Partner signup links</li><li>Platform-fit checklist</li><li>No management contract</li> </ul> <a class="mt-5 inline-flex text-[clamp(0.78rem,1.4vw,0.9rem)] uppercase tracking-[0.35em] text-rose-gold transition hover:text-white" href="/recruiting/"> Open Recruiting →
</a> </article><article class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-glow"> <h3 class="font-display text-[clamp(1.3rem,3vw,1.7rem)] text-white">Promotion track</h3> <p class="mt-3 text-[clamp(0.95rem,1.6vw,1.05rem)] leading-relaxed text-white/75">Buy promotion packages when you want more reach, with content planning and weekly reporting.</p> <ul class="mt-4 space-y-2 text-sm text-white/70"> <li>Paid traffic support</li><li>Simple package pricing</li><li>Weekly check-ins</li> </ul> <a class="mt-5 inline-flex text-[clamp(0.78rem,1.4vw,0.9rem)] uppercase tracking-[0.35em] text-rose-gold transition hover:text-white" href="/promotion/"> View Promotion →
</a> </article> </div> <div class="flex flex-col items-center gap-2 text-center text-white/70"> <p class="text-[clamp(0.85rem,1.5vw,0.95rem)]">Results depend on consistency, platform fit, and budget.</p> <a class="text-[clamp(0.85rem,1.5vw,0.95rem)] uppercase tracking-[0.28em] text-rose-gold transition hover:text-white" href="/earnings">
See what affects earnings →
</a> </div> </div> </section> <section class="px-6 py-16"> <div class="mx-auto max-w-6xl"> <div class="flex flex-col gap-5 text-center"> <p class="mx-auto text-[clamp(0.75rem,1.2vw,0.9rem)] uppercase tracking-[0.4em] text-rose-petal/70">
How it works
</p> <h2 class="font-display text-[clamp(2.1rem,5vw,3rem)] text-white">Three steps. Mobile-first.</h2> </div> <div class="mt-10 grid gap-5 sm:gap-6 md:grid-cols-3"> <article class="flex h-full flex-col gap-4 rounded-3xl border border-white/10 bg-white/5 p-6"> <span class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-white/20 bg-white/10 text-[clamp(0.95rem,1.8vw,1.1rem)] font-semibold text-rose-gold"> 01 </span> <h3 class="font-display text-[clamp(1.4rem,3.2vw,1.9rem)] text-white">Pick a platform</h3> <p class="text-[clamp(0.95rem,1.7vw,1.1rem)] leading-relaxed text-white/75">Pick your best-fit platform with concierge notes.</p> <a class="mt-auto inline-flex text-[clamp(0.78rem,1.4vw,0.9rem)] uppercase tracking-[0.35em] text-rose-gold transition hover:text-white" href="/earnings"> See earnings </a> </article><article class="flex h-full flex-col gap-4 rounded-3xl border border-white/10 bg-white/5 p-6"> <span class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-white/20 bg-white/10 text-[clamp(0.95rem,1.8vw,1.1rem)] font-semibold text-rose-gold"> 02 </span> <h3 class="font-display text-[clamp(1.4rem,3.2vw,1.9rem)] text-white">Sign up with our link</h3> <p class="text-[clamp(0.95rem,1.7vw,1.1rem)] leading-relaxed text-white/75">This is how we track your VIP unlock.</p>  </article><article class="flex h-full flex-col gap-4 rounded-3xl border border-white/10 bg-white/5 p-6"> <span class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-white/20 bg-white/10 text-[clamp(0.95rem,1.8vw,1.1rem)] font-semibold text-rose-gold"> 03 </span> <h3 class="font-display text-[clamp(1.4rem,3.2vw,1.9rem)] text-white">Send proof → unlock VIP</h3> <p class="text-[clamp(0.95rem,1.7vw,1.1rem)] leading-relaxed text-white/75">Send quick proof to unlock VIP onboarding and concierge support.</p> <a class="mt-auto inline-flex text-[clamp(0.78rem,1.4vw,0.9rem)] uppercase tracking-[0.35em] text-rose-gold transition hover:text-white" href="/startright"> Start model onboarding </a> </article> </div> </div> </section> <section class="border-t border-white/5 bg-midnight/40 px-6 py-16"> <div class="mx-auto flex max-w-6xl flex-col gap-8"> <div class="space-y-3 text-center"> <p class="text-[clamp(0.75rem,1.2vw,0.9rem)] uppercase tracking-[0.4em] text-rose-petal/70">
Trusted programs
</p> <h2 class="font-display text-[clamp(2rem,4vw,2.6rem)] leading-snug text-white">Trusted programs</h2> </div> <div class="grid gap-5 sm:grid-cols-2 lg:grid-cols-3"> <article class="rounded-3xl border border-white/10 bg-white/5 p-6 text-left shadow-glow"> <h3 class="font-display text-[clamp(1.3rem,3vw,1.7rem)] text-white">Chaturbate</h3> <p class="mt-3 text-[clamp(0.95rem,1.6vw,1.05rem)] leading-relaxed text-white/75">Best for largest audience and broad categories.</p> </article><article class="rounded-3xl border border-white/10 bg-white/5 p-6 text-left shadow-glow"> <h3 class="font-display text-[clamp(1.3rem,3vw,1.7rem)] text-white">CamSoda</h3> <p class="mt-3 text-[clamp(0.95rem,1.6vw,1.05rem)] leading-relaxed text-white/75">Best for fast start and simple setup.</p> </article><article class="rounded-3xl border border-white/10 bg-white/5 p-6 text-left shadow-glow"> <h3 class="font-display text-[clamp(1.3rem,3vw,1.7rem)] text-white">BongaCams</h3> <p class="mt-3 text-[clamp(0.95rem,1.6vw,1.05rem)] leading-relaxed text-white/75">Best for GEO-tuned payouts and regional promos.</p> </article> </div> <div class="text-center"> <a class="text-[clamp(0.85rem,1.5vw,0.95rem)] uppercase tracking-[0.32em] text-rose-gold transition hover:text-white" href="/earnings">
See earning potential →
</a> </div> </div> </section> <section class="px-6 py-16"> <div class="mx-auto max-w-6xl space-y-6"> <div class="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between"> <div> <p class="text-xs uppercase tracking-[0.3em] text-rose-petal/70">Recent blog posts</p> <h2 class="font-display text-3xl text-white sm:text-4xl">Latest recruiting + promotion insights</h2> </div> <a class="text-sm uppercase tracking-[0.3em] text-rose-gold transition hover:text-white" href="/blog/">
Browse blog
</a> </div> <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3"> <article class="content-card space-y-3"> <p class="text-xs uppercase tracking-[0.25em] text-rose-petal/70">Phase 1 Foundations</p> <h3 class="font-display text-2xl text-white">Equipment Essentials: Setting Up on a Budget</h3> <p class="text-sm text-white/70">You can launch with minimal gear. Start with light, clear audio, and a stable camera angle.</p> <a class="inline-flex text-xs uppercase tracking-[0.28em] text-rose-gold transition hover:text-white" href="/posts/equipment-essentials-on-a-budget">
Read post
</a> </article><article class="content-card space-y-3"> <p class="text-xs uppercase tracking-[0.25em] text-rose-petal/70">Phase 1 Foundations</p> <h3 class="font-display text-2xl text-white">Getting Started as a Cam Model: Phase-1 Checklist</h3> <p class="text-sm text-white/70">Use this Phase-1 starter checklist to launch confidently without sacrificing privacy or account ownership.</p> <a class="inline-flex text-xs uppercase tracking-[0.28em] text-rose-gold transition hover:text-white" href="/posts/getting-started-cam-model-checklist">
Read post
</a> </article><article class="content-card space-y-3"> <p class="text-xs uppercase tracking-[0.25em] text-rose-petal/70">Phase 1 Foundations</p> <h3 class="font-display text-2xl text-white">Marketing Yourself on Multiple Platforms</h3> <p class="text-sm text-white/70">Build one weekly cross-platform plan that drives consistent traffic to your primary rooms and pages.</p> <a class="inline-flex text-xs uppercase tracking-[0.28em] text-rose-gold transition hover:text-white" href="/posts/marketing-yourself-on-multiple-platforms">
Read post
</a> </article><article class="content-card space-y-3"> <p class="text-xs uppercase tracking-[0.25em] text-rose-petal/70">Phase 1 Foundations</p> <h3 class="font-display text-2xl text-white">Privacy, Safety, and Well-Being Online</h3> <p class="text-sm text-white/70">Protect your privacy with boundary scripts, account hygiene, and moderation routines you can sustain.</p> <a class="inline-flex text-xs uppercase tracking-[0.28em] text-rose-gold transition hover:text-white" href="/posts/privacy-safety-and-wellbeing-online">
Read post
</a> </article><article class="content-card space-y-3"> <p class="text-xs uppercase tracking-[0.25em] text-rose-petal/70">Phase 1 Foundations</p> <h3 class="font-display text-2xl text-white">Understanding Affiliate Programmes and Their Benefits</h3> <p class="text-sm text-white/70">Learn how affiliate commissions work and why tracked referrals can fund better onboarding resources for models.</p> <a class="inline-flex text-xs uppercase tracking-[0.28em] text-rose-gold transition hover:text-white" href="/posts/understanding-affiliate-programmes-benefits">
Read post
</a> </article> </div> </div> </section> <section class="border-t border-white/5 px-6 pb-24 pt-20"> <div class="mx-auto max-w-6xl"> <div class="flex flex-col gap-4 text-center"> <p class="mx-auto text-[clamp(0.75rem,1.2vw,0.9rem)] uppercase tracking-[0.4em] text-rose-petal/70">
Trust signals
</p> <h2 class="font-display text-[clamp(2rem,4.5vw,2.9rem)] text-white">
Proof-minded, model-first execution
</h2> <p class="mx-auto max-w-3xl text-[clamp(0.95rem,1.9vw,1.15rem)] text-white/70">
We keep the trust posture explicit: no account takeovers, no exclusivity lock-ins, and no earnings guarantees.
</p> </div> <div class="mt-10 grid gap-4 sm:grid-cols-3"> <article class="rounded-2xl border border-white/10 bg-white/5 p-5 text-center"> <p class="text-[clamp(1.4rem,3vw,2rem)] font-semibold text-white">2</p> <p class="mt-1 text-xs uppercase tracking-[0.3em] text-white/55">Paths available</p> </article><article class="rounded-2xl border border-white/10 bg-white/5 p-5 text-center"> <p class="text-[clamp(1.4rem,3vw,2rem)] font-semibold text-white">4+</p> <p class="mt-1 text-xs uppercase tracking-[0.3em] text-white/55">Partner platforms</p> </article><article class="rounded-2xl border border-white/10 bg-white/5 p-5 text-center"> <p class="text-[clamp(1.4rem,3vw,2rem)] font-semibold text-white">Model-first</p> <p class="mt-1 text-xs uppercase tracking-[0.3em] text-white/55">Account ownership</p> </article> </div> <div class="mt-14 grid gap-6 sm:grid-cols-2 lg:grid-cols-3"> <figure class="flex h-full flex-col gap-5 rounded-3xl border border-white/10 bg-white/5 p-7 text-left"> <div class="flex items-center gap-4"> <img class="h-14 w-14 rounded-full object-cover" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=240&q=80" alt="Portrait of Anna, new recruit" loading="lazy"> <figcaption> <p class="font-semibold text-white">Anna, new recruit</p> <p class="text-sm uppercase tracking-[0.3em] text-white/50">Recruiting track</p> </figcaption> </div> <blockquote class="text-[clamp(0.95rem,1.7vw,1.1rem)] leading-relaxed text-white/80">“I picked a platform in one day instead of guessing for weeks. The onboarding checklist made launch simple.”</blockquote> <a class="mt-auto inline-flex text-[clamp(0.78rem,1.4vw,0.9rem)] uppercase tracking-[0.35em] text-rose-gold transition hover:text-white" href="/proof/">
Review proof →
</a> </figure><figure class="flex h-full flex-col gap-5 rounded-3xl border border-white/10 bg-white/5 p-7 text-left"> <div class="flex items-center gap-4"> <img class="h-14 w-14 rounded-full object-cover" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=240&q=80" alt="Portrait of Maya, growth client" loading="lazy"> <figcaption> <p class="font-semibold text-white">Maya, growth client</p> <p class="text-sm uppercase tracking-[0.3em] text-white/50">Promotion track</p> </figcaption> </div> <blockquote class="text-[clamp(0.95rem,1.7vw,1.1rem)] leading-relaxed text-white/80">“The promo package gave me a schedule and content plan I could actually follow every week.”</blockquote> <a class="mt-auto inline-flex text-[clamp(0.78rem,1.4vw,0.9rem)] uppercase tracking-[0.35em] text-rose-gold transition hover:text-white" href="/proof/">
Review proof →
</a> </figure> </div> </div> </section> <section class="px-6 pb-16 pt-10"> <div class="mx-auto max-w-4xl space-y-6 rounded-3xl border border-white/10 bg-white/5 p-8 text-center shadow-glow"> <p class="text-[clamp(0.75rem,1.1vw,0.9rem)] uppercase tracking-[0.35em] text-rose-petal/70">
Next move
</p> <h2 class="font-display text-[clamp(2rem,4vw,2.6rem)] text-white">
Join with our links, get your model onboarding plan
</h2> <p class="mx-auto max-w-2xl text-[clamp(0.95rem,1.7vw,1.1rem)] text-white/75">
Sign up on your chosen platform, send quick proof, and we&apos;ll deliver the concierge kit so you can go live with polished
      scripts, settings, and pacing support.
</p> <div class="flex flex-col items-center justify-center gap-4 sm:flex-row sm:gap-6"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/40 bg-rose-gold/20 px-7 py-3 text-rose-petal shadow-glow backdrop-blur-xl hover:border-rose-gold/60 hover:bg-rose-gold/30" href="/apply"> Start model signup </a> <a class="text-[clamp(0.85rem,1.4vw,0.95rem)] uppercase tracking-[0.32em] text-white/70 transition hover:text-rose-gold" href="/earnings">
See earning potential
</a> </div> </div> </section>  </main> <footer class="border-t border-white/10 bg-black/40 py-10 backdrop-blur-2xl"> <div class="mx-auto flex w-full max-w-6xl flex-col gap-3 px-6 text-sm tracking-[0.04em] text-white/70 sm:flex-row sm:items-center sm:justify-between"> <div class="flex flex-wrap items-center gap-4 text-sm"> <a class="transition hover:text-rose-gold" href="/startright/"> StartRight </a><a class="transition hover:text-rose-gold" href="/earnings/"> Earnings </a><a class="transition hover:text-rose-gold" href="/posts/"> Posts </a><a class="transition hover:text-rose-gold" href="/privacy/"> Privacy </a><a class="transition hover:text-rose-gold" href="/terms/"> Terms </a><a class="transition hover:text-rose-gold" href="/disclosure/"> Disclosure </a> </div> <div class="flex items-center gap-4 text-sm"> <a class="transition hover:text-rose-gold" href="mailto:concierge@naughtycamspot.com">
concierge@naughtycamspot.com
</a> <span>© NaughtyCamSpot 2025</span> </div> <p class="text-xs tracking-[0.04em] text-white/65">Contains affiliate links. Not an agency. No earnings guarantee.</p> </div> </footer> </div> <script>
	        (function(){
	  const navRoot = document.querySelector('[data-site-nav]');
	  if (!navRoot) {
	    return;
	  }

  const mobileToggle = navRoot.querySelector('[data-nav-mobile-toggle]');
  const mobileDrawer = navRoot.querySelector('[data-nav-mobile-drawer]');
  const mobileOverlay = navRoot.querySelector('[data-nav-mobile-overlay]');
  const mobileClose = navRoot.querySelector('[data-nav-mobile-close]');
  const mobileLinks = navRoot.querySelectorAll('[data-nav-mobile-link]');
  const mobileMoreTrigger = navRoot.querySelector('[data-nav-mobile-more-trigger]');
	  const mobileMorePanel = navRoot.querySelector('[data-nav-mobile-more-panel]');
	  const desktopMore = navRoot.querySelector('[data-nav-desktop-more]');
	  const desktopMoreTrigger = navRoot.querySelector('[data-nav-desktop-more-trigger]');
	  const desktopMoreMenu = navRoot.querySelector('[data-nav-desktop-more-panel]');

	  let drawerOpen = false;
	  let mobileMoreOpen = false;
	  let desktopMoreOpen = false;

	  const handleDesktopOutsidePointerDown = (event) => {
	    if (!desktopMoreOpen || !desktopMore) return;
	    const path = typeof event.composedPath === 'function' ? event.composedPath() : [];
	    if (path && path.includes(desktopMore)) return;
	    const target = event.target;
	    if (target instanceof Node && desktopMore.contains(target)) return;
	    setDesktopMoreOpen(false);
	  };

	  const handleDesktopKeydown = (event) => {
	    if (event.key !== 'Escape') return;
	    setDesktopMoreOpen(false);
	  };

	  const handleDesktopFocusIn = (event) => {
	    if (!desktopMoreOpen || !desktopMore) return;
	    const path = typeof event.composedPath === 'function' ? event.composedPath() : [];
	    if (path && path.includes(desktopMore)) return;
	    const target = event.target;
	    if (target instanceof Node && desktopMore.contains(target)) return;
	    setDesktopMoreOpen(false);
	  };

	  const setDesktopMoreOpen = (open) => {
	    if (!desktopMoreTrigger || !desktopMoreMenu) {
	      return;
	    }
	    if (desktopMoreOpen === open) {
	      return;
	    }
	    desktopMoreOpen = open;
	    desktopMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
	    if (open) {
	      desktopMoreMenu.classList.remove('hidden');
	      window.addEventListener('pointerdown', handleDesktopOutsidePointerDown, { capture: true });
	      window.addEventListener('keydown', handleDesktopKeydown);
	      window.addEventListener('focusin', handleDesktopFocusIn, { capture: true });
	    } else {
	      desktopMoreMenu.classList.add('hidden');
	      window.removeEventListener('pointerdown', handleDesktopOutsidePointerDown, { capture: true });
	      window.removeEventListener('keydown', handleDesktopKeydown);
	      window.removeEventListener('focusin', handleDesktopFocusIn, { capture: true });
	    }
	  };

  const setMobileMoreOpen = (open) => {
    if (!mobileMoreTrigger || !mobileMorePanel) {
      return;
    }
    mobileMoreOpen = open;
    mobileMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
    if (open) {
      mobileMorePanel.classList.remove('hidden');
    } else {
      mobileMorePanel.classList.add('hidden');
    }
  };

  const setDrawerOpen = (open) => {
    if (!mobileDrawer || !mobileOverlay) {
      return;
    }
    if (drawerOpen === open) {
      return;
    }
    drawerOpen = open;
    if (mobileToggle) {
      mobileToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
    }
    if (open) {
      mobileOverlay.classList.remove('hidden');
      mobileOverlay.classList.add('opacity-0');
      window.requestAnimationFrame(() => {
        mobileOverlay.classList.remove('opacity-0');
        mobileOverlay.classList.add('opacity-100');
        mobileDrawer.classList.remove('translate-x-full');
      });
      document.body.classList.add('overflow-hidden');
    } else {
      mobileOverlay.classList.remove('opacity-100');
      mobileOverlay.classList.add('opacity-0');
      mobileDrawer.classList.add('translate-x-full');
      document.body.classList.remove('overflow-hidden');
      window.setTimeout(() => {
        if (!drawerOpen) {
          mobileOverlay.classList.add('hidden');
        }
      }, 200);
      setMobileMoreOpen(false);
      const active = document.activeElement;
      if (
        active &&
        mobileMoreTrigger &&
        mobileDrawer &&
        mobileDrawer.contains(active)
      ) {
        mobileMoreTrigger.focus({ preventScroll: true });
      }
    }
  };

  if (mobileToggle) {
    mobileToggle.addEventListener('click', () => {
      setDrawerOpen(!drawerOpen);
    });
  }

  if (mobileOverlay) {
    mobileOverlay.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileClose) {
    mobileClose.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileLinks && mobileLinks.length > 0) {
    mobileLinks.forEach((link) => {
      link.addEventListener('click', () => setDrawerOpen(false));
    });
  }

	  if (mobileMoreTrigger) {
	    mobileMoreTrigger.addEventListener('click', () => {
	      setMobileMoreOpen(!mobileMoreOpen);
	    });
	  }

	  if (desktopMoreTrigger) {
	    desktopMoreTrigger.addEventListener('click', () => {
	      setDesktopMoreOpen(!desktopMoreOpen);
	    });
	  }

	  if (desktopMore) {
	    // Intentionally no mouseleave auto-close:
	    // the panel is absolutely positioned, so the wrapper's border box doesn't include it.
	    // Outside click + Escape are the deterministic close mechanisms.
	  }

	  const handleGlobalEscape = (event) => {
	    if (event.key !== 'Escape') return;
	    if (drawerOpen) setDrawerOpen(false);
	  };

		  const handleResize = () => {
		    if (window.innerWidth >= 1024) {
		      setDrawerOpen(false);
		      document.body.classList.remove('overflow-hidden');
		    } else {
		      setDesktopMoreOpen(false);
		    }
		  };

	  window.addEventListener('keydown', handleGlobalEscape);
	  window.addEventListener('resize', handleResize);
	})();
	      </script> <script>
	        (function(){
	  const run = () => {
	  const endpoint = '/' + String.fromCharCode(103, 111) + '/click.php';
	  const sendBeacon = (slot, camp) => {
	    const params = new URLSearchParams({
	      e: 'click',
	      src: slot || 'unknown',
	      camp: camp || 'unknown',
	      t: String(Date.now())
	    });
	    const url = endpoint + '?' + params.toString();
	    if (navigator.sendBeacon) {
	      navigator.sendBeacon(url);
	      return;
	    }
	    try {
	      fetch(url, { method: 'GET', mode: 'no-cors', keepalive: true });
	    } catch (_) {
	      // Swallow network errors — analytics should never block navigation.
	    }
	  };

	  document.addEventListener('click', (event) => {
	    const target = event.target instanceof Element ? event.target.closest('[data-track="click"]') : null;
	    if (!target) {
	      return;
	    }

	    const slot = target.getAttribute('data-slot') || '';
	    const camp = target.getAttribute('data-camp') || '';
	    sendBeacon(slot, camp);
	  }, { capture: true });
	  };

	  if ('requestIdleCallback' in window) {
	    window.requestIdleCallback(run);
	  } else {
	    window.setTimeout(run, 0);
	  }
	})();
	      </script> </body> </html>