<!DOCTYPE html><html lang="en" class="bg-midnight"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><title>Affiliate Disclosure | NaughtyCamSpot</title><meta name="description" content="Affiliate disclosure for NaughtyCamSpot model recruitment and outbound links."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NaughtyCamSpot","url":"https://naughtycamspot.com"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/apply.D4nISgKl.css"></head> <body class="relative min-h-screen overflow-x-hidden bg-midnight text-white"> <div class="pointer-events-none fixed inset-0 z-0 bg-aurora opacity-80"></div> <div class="pointer-events-none absolute -left-24 top-32 h-72 w-72 rounded-full bg-rose-gold/20 blur-3xl"></div> <div class="pointer-events-none absolute -right-32 top-12 h-80 w-80 rounded-full bg-rose-gold/25 blur-3xl"></div> <div id="preclick-capture-modal" class="fixed inset-0 z-50 hidden items-center justify-center px-4 py-8"> <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" data-preclick-overlay></div> <div class="relative w-full max-w-xl rounded-[28px] border border-white/10 bg-[#0a0b10]/95 p-6 shadow-2xl"> <button type="button" class="absolute right-4 top-4 inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/15 text-white/70 transition hover:border-white/30 hover:text-white" aria-label="Close" data-preclick-close>
×
</button> <div class="space-y-2"> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">StartRight pre-check</p> <h2 class="font-display text-2xl text-white">Get updates + unlock VIP</h2> <p class="text-sm text-white/70">
Leave one contact channel so we can send your StartRight kit checklist and concierge updates.
</p> <p class="text-xs uppercase tracking-[0.35em] text-white/50">
Platform interest: <span class="text-white" data-preclick-platform>Selected platform</span> </p> </div> <form class="mt-4 grid gap-4" data-preclick-form> <input type="hidden" name="lead_form" value="1"> <input type="hidden" name="source" value="preclick"> <input type="hidden" name="src" value="preclick"> <input type="hidden" name="page" value="" data-preclick-page> <input type="hidden" name="platform" value="" data-preclick-platform-id> <input type="hidden" name="platforms[]" value="" data-preclick-platforms> <input type="hidden" name="click_id" value="" data-preclick-click-id> <input type="hidden" name="csrf_token" value="" data-preclick-csrf> <label class="flex flex-col gap-2 text-sm text-white/70">
Telegram
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="telegram" placeholder="@yourhandle" autocomplete="off"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
Email
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="email" name="email" placeholder="you@domain.com" autocomplete="email"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
WhatsApp
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="whatsapp" placeholder="+1 555 000 0000" autocomplete="tel"> </label> <label class="flex items-start gap-3 rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-xs uppercase tracking-[0.28em] text-white/70"> <input class="mt-1 h-4 w-4 accent-rose-gold" type="checkbox" name="consent" data-preclick-consent>
I agree to receive onboarding messages from NaughtyCamSpot.
</label> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <button type="button" class="inline-flex items-center justify-center rounded-full border border-rose-gold/70 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" data-preclick-submit>
Continue to signup
</button> <button type="button" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white/70 transition hover:-translate-y-1 hover:border-white/30 hover:bg-white/10 hover:text-white" data-preclick-skip>
Skip
</button> </div> <p class="text-[0.7rem] uppercase tracking-[0.35em] text-white/50">
Consent unlocks VIP updates. Skip if you prefer.
</p> </form> </div> </div> <script>(function(){const modalId = "preclick-capture-modal";
const goHref = "";
const platformId = "";
const platformName = "";
const csrfEndpoint = "/api/csrf.php";

  (() => {
    const init = () => {
      if (window.__preclickCaptureInit) return;
      window.__preclickCaptureInit = true;

      const modal = document.getElementById(modalId);
      if (!modal) return;

      const body = document.body;
      const overlay = modal.querySelector('[data-preclick-overlay]');
      const closeButtons = modal.querySelectorAll('[data-preclick-close]');
      const form = modal.querySelector('[data-preclick-form]');
      const platformLabel = modal.querySelector('[data-preclick-platform]');
      const platformIdInput = modal.querySelector('[data-preclick-platform-id]');
      const platformsInput = modal.querySelector('[data-preclick-platforms]');
      const pageInput = modal.querySelector('[data-preclick-page]');
      const clickIdInput = modal.querySelector('[data-preclick-click-id]');
      const csrfInput = modal.querySelector('[data-preclick-csrf]');
      const consentInput = modal.querySelector('[data-preclick-consent]');
      const submitButton = modal.querySelector('[data-preclick-submit]');
      const skipButton = modal.querySelector('[data-preclick-skip]');

      let activeGoHref = goHref || '';
      let activePlatformId = platformId || '';
      let activePlatformName = platformName || '';

      const generateClickId = () => {
        if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') {
          return crypto.randomUUID();
        }
        return `cid_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 10)}`;
      };

      const attachClickId = () => {
        const clickId = generateClickId();
        try {
          sessionStorage.setItem('ncs_click_id', clickId);
        } catch (error) {
          // Ignore storage failures.
        }
        if (clickIdInput) clickIdInput.value = clickId;
        return clickId;
      };

      const ensureCsrfToken = async () => {
        if (csrfInput instanceof HTMLInputElement && csrfInput.value.trim() !== '') {
          return csrfInput.value.trim();
        }

        if (!csrfEndpoint) {
          return '';
        }

        try {
          const response = await fetch(csrfEndpoint, { credentials: 'same-origin' });
          if (!response.ok) {
            return '';
          }
          const data = await response.json();
          if (!data || typeof data.csrfToken !== 'string') {
            return '';
          }
          if (csrfInput instanceof HTMLInputElement) {
            csrfInput.value = data.csrfToken;
          }
          return data.csrfToken;
        } catch (error) {
          return '';
        }
      };

      const openModal = ({ goHref, platformId, platformName }) => {
        activeGoHref = goHref || activeGoHref || '';
        activePlatformId = platformId || activePlatformId || '';
        activePlatformName = platformName || activePlatformName || '';
        if (platformLabel) platformLabel.textContent = activePlatformName || 'Selected platform';
        if (platformIdInput) platformIdInput.value = activePlatformId;
        if (platformsInput) platformsInput.value = activePlatformId;
        if (pageInput) pageInput.value = window.location.pathname || '';
        attachClickId();
        modal.classList.remove('hidden');
        modal.classList.add('flex');
        body.classList.add('overflow-hidden');
      };

      const closeModal = () => {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        body.classList.remove('overflow-hidden');
      };

      const openTarget = (href, clickId) => {
        if (!href) return;
        let resolved = href;
        if (clickId) {
          try {
            const url = new URL(href, window.location.origin);
            url.searchParams.set('cid', clickId);
            resolved = `${url.pathname}${url.search}${url.hash}`;
          } catch (error) {
            const glue = href.includes('?') ? '&' : '?';
            resolved = `${href}${glue}cid=${encodeURIComponent(clickId)}`;
          }
        }
        window.open(resolved, '_blank', 'noopener');
      };

      document.addEventListener('click', (event) => {
        const trigger = event.target.closest('[data-preclick-trigger],[data-preclick="1"]');
        if (!trigger) return;
        const goHref = trigger.getAttribute('data-go-href') || trigger.getAttribute('href') || '';
        const platformId = trigger.getAttribute('data-platform-id') || '';
        const platformName = trigger.getAttribute('data-platform-name') || '';
        if (!goHref) return;
        event.preventDefault();
        openModal({ goHref, platformId, platformName });
      });

      overlay?.addEventListener('click', closeModal);
      closeButtons.forEach((btn) => btn.addEventListener('click', closeModal));

      submitButton?.addEventListener('click', async () => {
        const telegram = form?.querySelector('input[name="telegram"]')?.value?.trim() || '';
        const email = form?.querySelector('input[name="email"]')?.value?.trim() || '';
        const whatsapp = form?.querySelector('input[name="whatsapp"]')?.value?.trim() || '';
        const hasContact = Boolean(telegram || email || whatsapp);
        const consent = Boolean(consentInput?.checked);

        if (hasContact && consent) {
          try {
            const payload = form ? new FormData(form) : new FormData();
            payload.set('lead_form', '1');
            payload.set('source', 'preclick');
            payload.set('src', 'preclick');
            payload.set('page', window.location.pathname || '');
            payload.set('consent', 'true');
            const csrfToken = await ensureCsrfToken();
            if (csrfToken) {
              payload.set('csrf_token', csrfToken);
            }
            if (activePlatformId) {
              payload.set('platform', activePlatformId);
              payload.set('platforms[]', activePlatformId);
            }
            await fetch('/claim/index.php', {
              method: 'POST',
              body: payload,
              credentials: 'same-origin'
            });
          } catch (error) {
            // Continue regardless of capture issues.
          }
        }

        const clickId = clickIdInput?.value || '';
        openTarget(activeGoHref, clickId);
        closeModal();
      });

      skipButton?.addEventListener('click', () => {
        const clickId = clickIdInput?.value || attachClickId();
        openTarget(activeGoHref, clickId);
        closeModal();
      });
    };

    if ('requestIdleCallback' in window) {
      window.requestIdleCallback(init);
    } else {
      window.setTimeout(init, 0);
    }
  })();
})();</script> <div class="relative z-10 flex min-h-screen flex-col"> <header class="relative z-30 mx-auto flex w-full max-w-6xl flex-col gap-5 px-6 pt-10 lg:flex-row lg:items-center lg:justify-between lg:gap-6" data-site-nav> <div class="flex w-full items-center justify-between gap-3"> <a href="/" class="flex items-center gap-3 text-sm font-semibold tracking-[0.08em] text-rose-gold"> <span class="flex h-11 w-11 items-center justify-center rounded-full border border-rose-gold/60 bg-white/10 shadow-glow backdrop-blur-lg">
N
</span>
NaughtyCamSpot
</a> <div class="flex items-center gap-3"> <button type="button" class="rounded-full border border-white/20 bg-white/10 px-4 py-2 text-sm font-semibold tracking-[0.06em] text-white/80 shadow-glow backdrop-blur-xl transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold lg:hidden" data-nav-mobile-toggle aria-expanded="false" aria-controls="mobile-navigation">
Menu
</button> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/40 bg-rose-gold/20 px-5 py-2 text-rose-petal shadow-glow backdrop-blur-xl hover:border-rose-gold/60 hover:bg-rose-gold/30" href="/apply"> Apply now </a> </div> </div> <nav class="hidden w-full items-center justify-center gap-3 rounded-full border border-white/10 bg-white/10 px-4 py-3 text-sm tracking-[0.06em] text-white/80 backdrop-blur-2xl sm:gap-4 lg:flex lg:flex-nowrap" aria-label="Primary Navigation"> <a class="whitespace-nowrap transition hover:text-rose-gold " href="/"> Home </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/packages/"> Packages </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/how-it-works/"> How It Works </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/apply/"> Apply </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/platforms/"> Platforms </a> <div class="relative" data-nav-desktop-more> <button type="button" id="desktop-resources-trigger" class="relative z-10 flex items-center gap-2 whitespace-nowrap rounded-full border border-transparent px-4 py-2 text-sm font-semibold tracking-[0.06em] transition hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold text-white/80" aria-haspopup="menu" aria-controls="desktop-resources-menu" aria-expanded="false" aria-label="Resources menu" data-nav-desktop-more-trigger>
Resources
</button> <div id="desktop-resources-menu" class="pointer-events-auto absolute right-0 top-full z-50 mt-3 hidden max-h-[70vh] w-72 overflow-y-auto overscroll-contain rounded-3xl border border-white/10 bg-black/90 p-3 shadow-glow backdrop-blur-2xl" role="menu" aria-labelledby="desktop-resources-trigger" data-nav-desktop-more-panel> <div class="space-y-4"> <section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Getting Started</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/startright/" role="menuitem"> StartRight </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/recruiting/" role="menuitem"> Recruiting </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/promotion/" role="menuitem"> Promotion </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Guides</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/resources/platforms/" role="menuitem"> Platform Guides </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/gear-kits/" role="menuitem"> Gear Kits </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Community</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/community/" role="menuitem"> Community </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/events/" role="menuitem"> Events </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Insights</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/proof/" role="menuitem"> Proof </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/earnings/" role="menuitem"> Earnings </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/blog/" role="menuitem"> Blog </a> </li> </ul> </section> </div> </div> </div> </nav> <div class="lg:hidden"> <div class="fixed inset-0 z-40 hidden bg-black/70 opacity-0 transition-opacity duration-200" data-nav-mobile-overlay></div> <div id="mobile-navigation" class="fixed inset-y-0 right-0 z-50 flex w-80 max-w-full translate-x-full flex-col gap-6 bg-black/95 p-6 text-base tracking-[0.06em] text-white/80 shadow-glow transition-transform duration-200" data-nav-mobile-drawer> <div class="flex items-center justify-between"> <span class="text-sm font-semibold tracking-[0.06em] text-white/80">Navigation</span> <button type="button" class="rounded-full border border-white/20 px-3 py-1 text-sm font-semibold tracking-[0.06em] text-white/80 transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold" data-nav-mobile-close aria-label="Close menu">
Close
</button> </div> <nav class="flex flex-col gap-3 text-white/70" aria-label="Mobile primary"> <a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/" data-nav-mobile-link> Home </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/packages/" data-nav-mobile-link> Packages </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/how-it-works/" data-nav-mobile-link> How It Works </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/apply/" data-nav-mobile-link> Apply </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/platforms/" data-nav-mobile-link> Platforms </a> </nav> <div class="flex flex-col gap-3" data-nav-mobile-more> <button type="button" class="flex items-center justify-between rounded-full border px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold border-white/10 text-white/80" data-nav-mobile-more-trigger aria-expanded="false" aria-controls="mobile-resources-menu" aria-label="Resources menu"> <span>Resources</span> <span aria-hidden="true">▾</span> </button> <div id="mobile-resources-menu" class="hidden flex-col gap-4 text-sm tracking-[0.06em] text-white/80" data-nav-mobile-more-panel role="group" aria-label="Resources links"> <section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Getting Started</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/startright/" data-nav-mobile-link> StartRight </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/recruiting/" data-nav-mobile-link> Recruiting </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/promotion/" data-nav-mobile-link> Promotion </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Guides</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/resources/platforms/" data-nav-mobile-link> Platform Guides </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/gear-kits/" data-nav-mobile-link> Gear Kits </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Community</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/community/" data-nav-mobile-link> Community </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/events/" data-nav-mobile-link> Events </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Insights</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/proof/" data-nav-mobile-link> Proof </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/earnings/" data-nav-mobile-link> Earnings </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/blog/" data-nav-mobile-link> Blog </a> </div> </section> </div> </div> </div> </div> </header> <main class="relative mx-auto flex w-full max-w-6xl flex-1 flex-col gap-24 px-6 pb-24 pt-10">  <section class="content-card space-y-4 text-sm text-white/70"> <h1 class="section-heading">Affiliate Disclosure</h1> <p>
NaughtyCamSpot operates as a referral hub. When you click a link and join a paid cam program, we may earn affiliate
      commissions. Those commissions fund the free 14-day StartRight kit you receive after verifying your signup.
</p> <ul class="space-y-3 rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur-xl text-xs uppercase tracking-[0.3em] text-white/55"> <li>No employment or agency relationship.</li> <li>No guarantee of earnings.</li> <li>Accounts remain yours; you can leave anytime.</li> <li>Affiliate links fund the StartRight kit.</li> </ul> <p>
We provide educational guidance, ops workflows, and promotional resources to help you plan your launch. We do not take
      over platform accounts, require passwords, or guarantee outcomes. All content on this site is educational or illustrative.
      If you have questions about this disclosure, contact <a class="text-rose-gold underline-offset-4 hover:underline" href="mailto:concierge@naughtycamspot.com">concierge@naughtycamspot.com</a>.
</p> </section>  </main> <footer class="border-t border-white/10 bg-black/40 py-10 backdrop-blur-2xl"> <div class="mx-auto flex w-full max-w-6xl flex-col gap-3 px-6 text-sm tracking-[0.04em] text-white/70 sm:flex-row sm:items-center sm:justify-between"> <div class="flex flex-wrap items-center gap-4 text-sm"> <a class="transition hover:text-rose-gold" href="/startright/"> StartRight </a><a class="transition hover:text-rose-gold" href="/earnings/"> Earnings </a><a class="transition hover:text-rose-gold" href="/posts/"> Posts </a><a class="transition hover:text-rose-gold" href="/privacy/"> Privacy </a><a class="transition hover:text-rose-gold" href="/terms/"> Terms </a><a class="transition hover:text-rose-gold" href="/disclosure/"> Disclosure </a> </div> <div class="flex items-center gap-4 text-sm"> <a class="transition hover:text-rose-gold" href="mailto:concierge@naughtycamspot.com">
concierge@naughtycamspot.com
</a> <span>© NaughtyCamSpot 2025</span> </div> <p class="text-xs tracking-[0.04em] text-white/65">Contains affiliate links. Not an agency. No earnings guarantee.</p> </div> </footer> </div> <script>
	        (function(){
	  const navRoot = document.querySelector('[data-site-nav]');
	  if (!navRoot) {
	    return;
	  }

  const mobileToggle = navRoot.querySelector('[data-nav-mobile-toggle]');
  const mobileDrawer = navRoot.querySelector('[data-nav-mobile-drawer]');
  const mobileOverlay = navRoot.querySelector('[data-nav-mobile-overlay]');
  const mobileClose = navRoot.querySelector('[data-nav-mobile-close]');
  const mobileLinks = navRoot.querySelectorAll('[data-nav-mobile-link]');
  const mobileMoreTrigger = navRoot.querySelector('[data-nav-mobile-more-trigger]');
	  const mobileMorePanel = navRoot.querySelector('[data-nav-mobile-more-panel]');
	  const desktopMore = navRoot.querySelector('[data-nav-desktop-more]');
	  const desktopMoreTrigger = navRoot.querySelector('[data-nav-desktop-more-trigger]');
	  const desktopMoreMenu = navRoot.querySelector('[data-nav-desktop-more-panel]');

	  let drawerOpen = false;
	  let mobileMoreOpen = false;
	  let desktopMoreOpen = false;

	  const handleDesktopOutsidePointerDown = (event) => {
	    if (!desktopMoreOpen || !desktopMore) return;
	    const path = typeof event.composedPath === 'function' ? event.composedPath() : [];
	    if (path && path.includes(desktopMore)) return;
	    const target = event.target;
	    if (target instanceof Node && desktopMore.contains(target)) return;
	    setDesktopMoreOpen(false);
	  };

	  const handleDesktopKeydown = (event) => {
	    if (event.key !== 'Escape') return;
	    setDesktopMoreOpen(false);
	  };

	  const handleDesktopFocusIn = (event) => {
	    if (!desktopMoreOpen || !desktopMore) return;
	    const path = typeof event.composedPath === 'function' ? event.composedPath() : [];
	    if (path && path.includes(desktopMore)) return;
	    const target = event.target;
	    if (target instanceof Node && desktopMore.contains(target)) return;
	    setDesktopMoreOpen(false);
	  };

	  const setDesktopMoreOpen = (open) => {
	    if (!desktopMoreTrigger || !desktopMoreMenu) {
	      return;
	    }
	    if (desktopMoreOpen === open) {
	      return;
	    }
	    desktopMoreOpen = open;
	    desktopMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
	    if (open) {
	      desktopMoreMenu.classList.remove('hidden');
	      window.addEventListener('pointerdown', handleDesktopOutsidePointerDown, { capture: true });
	      window.addEventListener('keydown', handleDesktopKeydown);
	      window.addEventListener('focusin', handleDesktopFocusIn, { capture: true });
	    } else {
	      desktopMoreMenu.classList.add('hidden');
	      window.removeEventListener('pointerdown', handleDesktopOutsidePointerDown, { capture: true });
	      window.removeEventListener('keydown', handleDesktopKeydown);
	      window.removeEventListener('focusin', handleDesktopFocusIn, { capture: true });
	    }
	  };

  const setMobileMoreOpen = (open) => {
    if (!mobileMoreTrigger || !mobileMorePanel) {
      return;
    }
    mobileMoreOpen = open;
    mobileMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
    if (open) {
      mobileMorePanel.classList.remove('hidden');
    } else {
      mobileMorePanel.classList.add('hidden');
    }
  };

  const setDrawerOpen = (open) => {
    if (!mobileDrawer || !mobileOverlay) {
      return;
    }
    if (drawerOpen === open) {
      return;
    }
    drawerOpen = open;
    if (mobileToggle) {
      mobileToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
    }
    if (open) {
      mobileOverlay.classList.remove('hidden');
      mobileOverlay.classList.add('opacity-0');
      window.requestAnimationFrame(() => {
        mobileOverlay.classList.remove('opacity-0');
        mobileOverlay.classList.add('opacity-100');
        mobileDrawer.classList.remove('translate-x-full');
      });
      document.body.classList.add('overflow-hidden');
    } else {
      mobileOverlay.classList.remove('opacity-100');
      mobileOverlay.classList.add('opacity-0');
      mobileDrawer.classList.add('translate-x-full');
      document.body.classList.remove('overflow-hidden');
      window.setTimeout(() => {
        if (!drawerOpen) {
          mobileOverlay.classList.add('hidden');
        }
      }, 200);
      setMobileMoreOpen(false);
      const active = document.activeElement;
      if (
        active &&
        mobileMoreTrigger &&
        mobileDrawer &&
        mobileDrawer.contains(active)
      ) {
        mobileMoreTrigger.focus({ preventScroll: true });
      }
    }
  };

  if (mobileToggle) {
    mobileToggle.addEventListener('click', () => {
      setDrawerOpen(!drawerOpen);
    });
  }

  if (mobileOverlay) {
    mobileOverlay.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileClose) {
    mobileClose.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileLinks && mobileLinks.length > 0) {
    mobileLinks.forEach((link) => {
      link.addEventListener('click', () => setDrawerOpen(false));
    });
  }

	  if (mobileMoreTrigger) {
	    mobileMoreTrigger.addEventListener('click', () => {
	      setMobileMoreOpen(!mobileMoreOpen);
	    });
	  }

	  if (desktopMoreTrigger) {
	    desktopMoreTrigger.addEventListener('click', () => {
	      setDesktopMoreOpen(!desktopMoreOpen);
	    });
	  }

	  if (desktopMore) {
	    // Intentionally no mouseleave auto-close:
	    // the panel is absolutely positioned, so the wrapper's border box doesn't include it.
	    // Outside click + Escape are the deterministic close mechanisms.
	  }

	  const handleGlobalEscape = (event) => {
	    if (event.key !== 'Escape') return;
	    if (drawerOpen) setDrawerOpen(false);
	  };

		  const handleResize = () => {
		    if (window.innerWidth >= 1024) {
		      setDrawerOpen(false);
		      document.body.classList.remove('overflow-hidden');
		    } else {
		      setDesktopMoreOpen(false);
		    }
		  };

	  window.addEventListener('keydown', handleGlobalEscape);
	  window.addEventListener('resize', handleResize);
	})();
	      </script> <script>
	        (function(){
	  const run = () => {
	  const endpoint = '/' + String.fromCharCode(103, 111) + '/click.php';
	  const sendBeacon = (slot, camp) => {
	    const params = new URLSearchParams({
	      e: 'click',
	      src: slot || 'unknown',
	      camp: camp || 'unknown',
	      t: String(Date.now())
	    });
	    const url = endpoint + '?' + params.toString();
	    if (navigator.sendBeacon) {
	      navigator.sendBeacon(url);
	      return;
	    }
	    try {
	      fetch(url, { method: 'GET', mode: 'no-cors', keepalive: true });
	    } catch (_) {
	      // Swallow network errors — analytics should never block navigation.
	    }
	  };

	  document.addEventListener('click', (event) => {
	    const target = event.target instanceof Element ? event.target.closest('[data-track="click"]') : null;
	    if (!target) {
	      return;
	    }

	    const slot = target.getAttribute('data-slot') || '';
	    const camp = target.getAttribute('data-camp') || '';
	    sendBeacon(slot, camp);
	  }, { capture: true });
	  };

	  if ('requestIdleCallback' in window) {
	    window.requestIdleCallback(run);
	  } else {
	    window.setTimeout(run, 0);
	  }
	})();
	      </script> </body> </html>