<!DOCTYPE html><html lang="en" class="bg-midnight"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><title>Privacy Policy | NaughtyCamSpot</title><meta name="description" content="Privacy policy and data handling practices for NaughtyCamSpot."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NaughtyCamSpot","url":"https://naughtycamspot.com"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/apply.Dyg1nXcI.css"></head> <body class="relative min-h-screen overflow-x-hidden bg-midnight text-white"> <div class="pointer-events-none fixed inset-0 z-0 bg-aurora opacity-80"></div> <div class="pointer-events-none absolute -left-24 top-32 h-72 w-72 rounded-full bg-rose-gold/20 blur-3xl"></div> <div class="pointer-events-none absolute -right-32 top-12 h-80 w-80 rounded-full bg-rose-gold/25 blur-3xl"></div> <div id="preclick-capture-modal" class="fixed inset-0 z-50 hidden items-center justify-center px-4 py-8"> <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" data-preclick-overlay></div> <div class="relative w-full max-w-xl rounded-[28px] border border-white/10 bg-[#0a0b10]/95 p-6 shadow-2xl"> <button type="button" class="absolute right-4 top-4 inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/15 text-white/70 transition hover:border-white/30 hover:text-white" aria-label="Close" data-preclick-close>
×
</button> <div class="space-y-2"> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">StartRight pre-check</p> <h2 class="font-display text-2xl text-white">Get updates + unlock VIP</h2> <p class="text-sm text-white/70">
Leave one contact channel so we can send your StartRight kit checklist and concierge updates.
</p> <p class="text-xs uppercase tracking-[0.35em] text-white/50">
Platform interest: <span class="text-white" data-preclick-platform>Selected platform</span> </p> </div> <form class="mt-4 grid gap-4" data-preclick-form> <input type="hidden" name="lead_form" value="1"> <input type="hidden" name="source" value="preclick"> <input type="hidden" name="src" value="preclick"> <input type="hidden" name="page" value="" data-preclick-page> <input type="hidden" name="platform" value="" data-preclick-platform-id> <input type="hidden" name="platforms[]" value="" data-preclick-platforms> <input type="hidden" name="click_id" value="" data-preclick-click-id> <label class="flex flex-col gap-2 text-sm text-white/70">
Telegram
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="telegram" placeholder="@yourhandle" autocomplete="off"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
Email
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="email" name="email" placeholder="you@domain.com" autocomplete="email"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
WhatsApp
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="whatsapp" placeholder="+1 555 000 0000" autocomplete="tel"> </label> <label class="flex items-start gap-3 rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-xs uppercase tracking-[0.28em] text-white/70"> <input class="mt-1 h-4 w-4 accent-rose-gold" type="checkbox" name="consent" data-preclick-consent>
I agree to receive onboarding messages from NaughtyCamSpot.
</label> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <button type="button" class="inline-flex items-center justify-center rounded-full border border-rose-gold/70 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" data-preclick-submit>
Continue to signup
</button> <button type="button" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white/70 transition hover:-translate-y-1 hover:border-white/30 hover:bg-white/10 hover:text-white" data-preclick-skip>
Skip
</button> </div> <p class="text-[0.7rem] uppercase tracking-[0.35em] text-white/50">
Consent unlocks VIP updates. Skip if you prefer.
</p> </form> </div> </div> <script>(function(){const modalId = "preclick-capture-modal";
const goHref = "";
const platformId = "";
const platformName = "";

  (() => {
    if (window.__preclickCaptureInit) return;
    window.__preclickCaptureInit = true;

    const modal = document.getElementById(modalId);
    if (!modal) return;

    const body = document.body;
    const overlay = modal.querySelector('[data-preclick-overlay]');
    const closeButtons = modal.querySelectorAll('[data-preclick-close]');
    const form = modal.querySelector('[data-preclick-form]');
    const platformLabel = modal.querySelector('[data-preclick-platform]');
    const platformIdInput = modal.querySelector('[data-preclick-platform-id]');
    const platformsInput = modal.querySelector('[data-preclick-platforms]');
    const pageInput = modal.querySelector('[data-preclick-page]');
    const clickIdInput = modal.querySelector('[data-preclick-click-id]');
    const consentInput = modal.querySelector('[data-preclick-consent]');
    const submitButton = modal.querySelector('[data-preclick-submit]');
    const skipButton = modal.querySelector('[data-preclick-skip]');

    let activeGoHref = goHref || '';
    let activePlatformId = platformId || '';
    let activePlatformName = platformName || '';

    const generateClickId = () => {
      if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') {
        return crypto.randomUUID();
      }
      return `cid_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 10)}`;
    };

    const attachClickId = () => {
      const clickId = generateClickId();
      try {
        sessionStorage.setItem('ncs_click_id', clickId);
      } catch (error) {
        // Ignore storage failures.
      }
      if (clickIdInput) clickIdInput.value = clickId;
      return clickId;
    };

    const openModal = ({ goHref, platformId, platformName }) => {
      activeGoHref = goHref || activeGoHref || '';
      activePlatformId = platformId || activePlatformId || '';
      activePlatformName = platformName || activePlatformName || '';
      if (platformLabel) platformLabel.textContent = activePlatformName || 'Selected platform';
      if (platformIdInput) platformIdInput.value = activePlatformId;
      if (platformsInput) platformsInput.value = activePlatformId;
      if (pageInput) pageInput.value = window.location.pathname || '';
      attachClickId();
      modal.classList.remove('hidden');
      modal.classList.add('flex');
      body.classList.add('overflow-hidden');
    };

    const closeModal = () => {
      modal.classList.add('hidden');
      modal.classList.remove('flex');
      body.classList.remove('overflow-hidden');
    };

    const openTarget = (href, clickId) => {
      if (!href) return;
      let resolved = href;
      if (clickId) {
        try {
          const url = new URL(href, window.location.origin);
          url.searchParams.set('cid', clickId);
          resolved = `${url.pathname}${url.search}${url.hash}`;
        } catch (error) {
          const glue = href.includes('?') ? '&' : '?';
          resolved = `${href}${glue}cid=${encodeURIComponent(clickId)}`;
        }
      }
      window.open(resolved, '_blank', 'noopener');
    };

    document.addEventListener('click', (event) => {
      const trigger = event.target.closest('[data-preclick-trigger],[data-preclick="1"]');
      if (!trigger) return;
      const goHref = trigger.getAttribute('data-go-href') || trigger.getAttribute('href') || '';
      const platformId = trigger.getAttribute('data-platform-id') || '';
      const platformName = trigger.getAttribute('data-platform-name') || '';
      if (!goHref) return;
      event.preventDefault();
      openModal({ goHref, platformId, platformName });
    });

    overlay?.addEventListener('click', closeModal);
    closeButtons.forEach((btn) => btn.addEventListener('click', closeModal));

    submitButton?.addEventListener('click', async () => {
      const telegram = form?.querySelector('input[name="telegram"]')?.value?.trim() || '';
      const email = form?.querySelector('input[name="email"]')?.value?.trim() || '';
      const whatsapp = form?.querySelector('input[name="whatsapp"]')?.value?.trim() || '';
      const hasContact = Boolean(telegram || email || whatsapp);
      const consent = Boolean(consentInput?.checked);

      if (hasContact && consent) {
        try {
          const payload = form ? new FormData(form) : new FormData();
          payload.set('lead_form', '1');
          payload.set('source', 'preclick');
          payload.set('src', 'preclick');
          payload.set('page', window.location.pathname || '');
          payload.set('consent', 'true');
          if (activePlatformId) {
            payload.set('platform', activePlatformId);
            payload.set('platforms[]', activePlatformId);
          }
          await fetch('/claim/index.php', {
            method: 'POST',
            body: payload,
            credentials: 'same-origin'
          });
        } catch (error) {
          // Continue regardless of capture issues.
        }
      }

      const clickId = clickIdInput?.value || '';
      openTarget(activeGoHref, clickId);
      closeModal();
    });

    skipButton?.addEventListener('click', () => {
      const clickId = clickIdInput?.value || attachClickId();
      openTarget(activeGoHref, clickId);
      closeModal();
    });
  })();
})();</script> <div class="relative z-10 flex min-h-screen flex-col">  <main class="relative mx-auto flex w-full max-w-6xl flex-1 flex-col gap-24 px-6 pb-24 pt-20">  <section class="hero-shell parallax-veil"> <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-black/60 via-transparent to-black/70"></div> <div class="relative space-y-4"> <span class="hero-tagline">Legal Notice</span> <h1 class="font-display text-4xl text-white sm:text-5xl">Privacy Policy</h1> <p class="max-w-3xl text-sm text-white/70">
This policy outlines how NaughtyCamSpot collects, uses, and safeguards data across our concierge services and affiliate
        programs.
</p> </div> </section> <section class="content-card space-y-4 text-sm leading-relaxed text-white/70"> <h2 class="text-base uppercase tracking-[0.3em] text-rose-petal/70">Information We Collect</h2> <p>
We collect contact details, performance preferences, and analytics related to campaign performance. No sensitive identifiers
      are stored without explicit consent.
</p> <h2 class="text-base uppercase tracking-[0.3em] text-rose-petal/70">How We Use Data</h2> <p>
Data informs concierge coaching, audience segmentation, and affiliate reporting. We do not sell customer information. Access is
      limited to vetted team members and partners bound by confidentiality agreements.
</p> <h2 class="text-base uppercase tracking-[0.3em] text-rose-petal/70">Retention & Security</h2> <p>
Records are retained only while an engagement is active. Encrypted storage, multi-factor authentication, and annual audits keep
      your data safe. You may request deletion at any time by emailing privacy@naughtycamspot.com.
</p> <h2 class="text-base uppercase tracking-[0.3em] text-rose-petal/70">Affiliate Disclosure</h2> <p>
We receive compensation for some referrals made via this site. Recommendations are curated and never compromise performer
      autonomy.
</p> <h2 class="text-base uppercase tracking-[0.3em] text-rose-petal/70">Updates</h2> <p>
Policy revisions will be posted here with a fresh effective date. Continued use of our services indicates acceptance of any
      changes.
</p> </section>  </main> <footer class="border-t border-white/10 bg-black/40 py-10 backdrop-blur-2xl"> <div class="mx-auto flex w-full max-w-6xl flex-col gap-3 px-6 text-xs uppercase tracking-[0.4em] text-white/45 sm:flex-row sm:items-center sm:justify-between"> <div class="flex flex-wrap items-center gap-4 text-[0.7rem]"> <a class="transition hover:text-rose-gold" href="/startright"> StartRight </a><a class="transition hover:text-rose-gold" href="/earnings"> Earnings </a><a class="transition hover:text-rose-gold" href="/posts"> Posts </a><a class="transition hover:text-rose-gold" href="/privacy"> Privacy </a><a class="transition hover:text-rose-gold" href="/terms"> Terms </a><a class="transition hover:text-rose-gold" href="/disclosure"> Disclosure </a> </div> <div class="flex items-center gap-4 text-[0.7rem]"> <a class="transition hover:text-rose-gold" href="mailto:concierge@naughtycamspot.com">
concierge@naughtycamspot.com
</a> <span>© NaughtyCamSpot 2025</span> </div> <p class="text-[0.65rem] uppercase tracking-[0.4em] text-white/40">Contains affiliate links. Not an agency. No earnings guarantee.</p> </div> </footer> </div>  <script>
        {`(function(){
  const endpoint = '/' + String.fromCharCode(103, 111) + '/click.php';
  const sendBeacon = (slot, camp) => {
    const params = new URLSearchParams({
      e: 'click',
      src: slot || 'unknown',
      camp: camp || 'unknown',
      t: String(Date.now())
    });
    const url = endpoint + '?' + params.toString();
    if (navigator.sendBeacon) {
      navigator.sendBeacon(url);
      return;
    }
    try {
      fetch(url, { method: 'GET', mode: 'no-cors', keepalive: true });
    } catch (_) {
      // Swallow network errors — analytics should never block navigation.
    }
  };

  document.addEventListener('click', (event) => {
    const target = event.target instanceof Element ? event.target.closest('[data-track="click"]') : null;
    if (!target) {
      return;
    }

    const slot = target.getAttribute('data-slot') || '';
    const camp = target.getAttribute('data-camp') || '';
    sendBeacon(slot, camp);
  }, { capture: true });
})();`}
      </script> </body> </html>