<!DOCTYPE html><html lang="en" class="bg-midnight"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><title>StartRight for models | NaughtyCamSpot</title><meta name="description" content="Skip the guesswork. Pick the right platforms and get a tailored launch kit — free."><link rel="canonical" href="https://naughtycamspot.com/startright"><meta property="og:title" content="StartRight for models | NaughtyCamSpot"><meta property="og:description" content="Skip the guesswork. Pick the right platforms and get a tailored launch kit — free."><meta property="og:type" content="website"><meta property="og:url" content="https://naughtycamspot.com/startright"><meta property="og:image" content="https://naughtycamspot.com/images/home-hero-1280.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="StartRight for models | NaughtyCamSpot"><meta name="twitter:description" content="Skip the guesswork. Pick the right platforms and get a tailored launch kit — free."><meta name="twitter:image" content="https://naughtycamspot.com/images/home-hero-1280.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NaughtyCamSpot","url":"https://naughtycamspot.com"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/apply.D4nISgKl.css"></head> <body class="relative min-h-screen overflow-x-hidden bg-midnight text-white"> <div class="pointer-events-none fixed inset-0 z-0 bg-aurora opacity-80"></div> <div class="pointer-events-none absolute -left-24 top-32 h-72 w-72 rounded-full bg-rose-gold/20 blur-3xl"></div> <div class="pointer-events-none absolute -right-32 top-12 h-80 w-80 rounded-full bg-rose-gold/25 blur-3xl"></div> <div id="preclick-capture-modal" class="fixed inset-0 z-50 hidden items-center justify-center px-4 py-8"> <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" data-preclick-overlay></div> <div class="relative w-full max-w-xl rounded-[28px] border border-white/10 bg-[#0a0b10]/95 p-6 shadow-2xl"> <button type="button" class="absolute right-4 top-4 inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/15 text-white/70 transition hover:border-white/30 hover:text-white" aria-label="Close" data-preclick-close>
×
</button> <div class="space-y-2"> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">StartRight pre-check</p> <h2 class="font-display text-2xl text-white">Get updates + unlock VIP</h2> <p class="text-sm text-white/70">
Leave one contact channel so we can send your StartRight kit checklist and concierge updates.
</p> <p class="text-xs uppercase tracking-[0.35em] text-white/50">
Platform interest: <span class="text-white" data-preclick-platform>Selected platform</span> </p> </div> <form class="mt-4 grid gap-4" data-preclick-form> <input type="hidden" name="lead_form" value="1"> <input type="hidden" name="source" value="preclick"> <input type="hidden" name="src" value="preclick"> <input type="hidden" name="page" value="" data-preclick-page> <input type="hidden" name="platform" value="" data-preclick-platform-id> <input type="hidden" name="platforms[]" value="" data-preclick-platforms> <input type="hidden" name="click_id" value="" data-preclick-click-id> <input type="hidden" name="csrf_token" value="" data-preclick-csrf> <label class="flex flex-col gap-2 text-sm text-white/70">
Telegram
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="telegram" placeholder="@yourhandle" autocomplete="off"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
Email
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="email" name="email" placeholder="you@domain.com" autocomplete="email"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
WhatsApp
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="whatsapp" placeholder="+1 555 000 0000" autocomplete="tel"> </label> <label class="flex items-start gap-3 rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-xs uppercase tracking-[0.28em] text-white/70"> <input class="mt-1 h-4 w-4 accent-rose-gold" type="checkbox" name="consent" data-preclick-consent>
I agree to receive onboarding messages from NaughtyCamSpot.
</label> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <button type="button" class="inline-flex items-center justify-center rounded-full border border-rose-gold/70 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" data-preclick-submit>
Continue to signup
</button> <button type="button" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white/70 transition hover:-translate-y-1 hover:border-white/30 hover:bg-white/10 hover:text-white" data-preclick-skip>
Skip
</button> </div> <p class="text-[0.7rem] uppercase tracking-[0.35em] text-white/50">
Consent unlocks VIP updates. Skip if you prefer.
</p> </form> </div> </div> <script>(function(){const modalId = "preclick-capture-modal";
const goHref = "";
const platformId = "";
const platformName = "";
const csrfEndpoint = "/api/csrf.php";

  (() => {
    const init = () => {
      if (window.__preclickCaptureInit) return;
      window.__preclickCaptureInit = true;

      const modal = document.getElementById(modalId);
      if (!modal) return;

      const body = document.body;
      const overlay = modal.querySelector('[data-preclick-overlay]');
      const closeButtons = modal.querySelectorAll('[data-preclick-close]');
      const form = modal.querySelector('[data-preclick-form]');
      const platformLabel = modal.querySelector('[data-preclick-platform]');
      const platformIdInput = modal.querySelector('[data-preclick-platform-id]');
      const platformsInput = modal.querySelector('[data-preclick-platforms]');
      const pageInput = modal.querySelector('[data-preclick-page]');
      const clickIdInput = modal.querySelector('[data-preclick-click-id]');
      const csrfInput = modal.querySelector('[data-preclick-csrf]');
      const consentInput = modal.querySelector('[data-preclick-consent]');
      const submitButton = modal.querySelector('[data-preclick-submit]');
      const skipButton = modal.querySelector('[data-preclick-skip]');

      let activeGoHref = goHref || '';
      let activePlatformId = platformId || '';
      let activePlatformName = platformName || '';

      const generateClickId = () => {
        if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') {
          return crypto.randomUUID();
        }
        return `cid_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 10)}`;
      };

      const attachClickId = () => {
        const clickId = generateClickId();
        try {
          sessionStorage.setItem('ncs_click_id', clickId);
        } catch (error) {
          // Ignore storage failures.
        }
        if (clickIdInput) clickIdInput.value = clickId;
        return clickId;
      };

      const ensureCsrfToken = async () => {
        if (csrfInput instanceof HTMLInputElement && csrfInput.value.trim() !== '') {
          return csrfInput.value.trim();
        }

        if (!csrfEndpoint) {
          return '';
        }

        try {
          const response = await fetch(csrfEndpoint, { credentials: 'same-origin' });
          if (!response.ok) {
            return '';
          }
          const data = await response.json();
          if (!data || typeof data.csrfToken !== 'string') {
            return '';
          }
          if (csrfInput instanceof HTMLInputElement) {
            csrfInput.value = data.csrfToken;
          }
          return data.csrfToken;
        } catch (error) {
          return '';
        }
      };

      const openModal = ({ goHref, platformId, platformName }) => {
        activeGoHref = goHref || activeGoHref || '';
        activePlatformId = platformId || activePlatformId || '';
        activePlatformName = platformName || activePlatformName || '';
        if (platformLabel) platformLabel.textContent = activePlatformName || 'Selected platform';
        if (platformIdInput) platformIdInput.value = activePlatformId;
        if (platformsInput) platformsInput.value = activePlatformId;
        if (pageInput) pageInput.value = window.location.pathname || '';
        attachClickId();
        modal.classList.remove('hidden');
        modal.classList.add('flex');
        body.classList.add('overflow-hidden');
      };

      const closeModal = () => {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        body.classList.remove('overflow-hidden');
      };

      const openTarget = (href, clickId) => {
        if (!href) return;
        let resolved = href;
        if (clickId) {
          try {
            const url = new URL(href, window.location.origin);
            url.searchParams.set('cid', clickId);
            resolved = `${url.pathname}${url.search}${url.hash}`;
          } catch (error) {
            const glue = href.includes('?') ? '&' : '?';
            resolved = `${href}${glue}cid=${encodeURIComponent(clickId)}`;
          }
        }
        window.open(resolved, '_blank', 'noopener');
      };

      document.addEventListener('click', (event) => {
        const trigger = event.target.closest('[data-preclick-trigger],[data-preclick="1"]');
        if (!trigger) return;
        const goHref = trigger.getAttribute('data-go-href') || trigger.getAttribute('href') || '';
        const platformId = trigger.getAttribute('data-platform-id') || '';
        const platformName = trigger.getAttribute('data-platform-name') || '';
        if (!goHref) return;
        event.preventDefault();
        openModal({ goHref, platformId, platformName });
      });

      overlay?.addEventListener('click', closeModal);
      closeButtons.forEach((btn) => btn.addEventListener('click', closeModal));

      submitButton?.addEventListener('click', async () => {
        const telegram = form?.querySelector('input[name="telegram"]')?.value?.trim() || '';
        const email = form?.querySelector('input[name="email"]')?.value?.trim() || '';
        const whatsapp = form?.querySelector('input[name="whatsapp"]')?.value?.trim() || '';
        const hasContact = Boolean(telegram || email || whatsapp);
        const consent = Boolean(consentInput?.checked);

        if (hasContact && consent) {
          try {
            const payload = form ? new FormData(form) : new FormData();
            payload.set('lead_form', '1');
            payload.set('source', 'preclick');
            payload.set('src', 'preclick');
            payload.set('page', window.location.pathname || '');
            payload.set('consent', 'true');
            const csrfToken = await ensureCsrfToken();
            if (csrfToken) {
              payload.set('csrf_token', csrfToken);
            }
            if (activePlatformId) {
              payload.set('platform', activePlatformId);
              payload.set('platforms[]', activePlatformId);
            }
            await fetch('/claim/index.php', {
              method: 'POST',
              body: payload,
              credentials: 'same-origin'
            });
          } catch (error) {
            // Continue regardless of capture issues.
          }
        }

        const clickId = clickIdInput?.value || '';
        openTarget(activeGoHref, clickId);
        closeModal();
      });

      skipButton?.addEventListener('click', () => {
        const clickId = clickIdInput?.value || attachClickId();
        openTarget(activeGoHref, clickId);
        closeModal();
      });
    };

    if ('requestIdleCallback' in window) {
      window.requestIdleCallback(init);
    } else {
      window.setTimeout(init, 0);
    }
  })();
})();</script> <div class="relative z-10 flex min-h-screen flex-col"> <header class="relative z-30 mx-auto flex w-full max-w-6xl flex-col gap-5 px-6 pt-10 lg:flex-row lg:items-center lg:justify-between lg:gap-6" data-site-nav> <div class="flex w-full items-center justify-between gap-3"> <a href="/" class="flex items-center gap-3 text-sm font-semibold tracking-[0.08em] text-rose-gold"> <span class="flex h-11 w-11 items-center justify-center rounded-full border border-rose-gold/60 bg-white/10 shadow-glow backdrop-blur-lg">
N
</span>
NaughtyCamSpot
</a> <div class="flex items-center gap-3"> <button type="button" class="rounded-full border border-white/20 bg-white/10 px-4 py-2 text-sm font-semibold tracking-[0.06em] text-white/80 shadow-glow backdrop-blur-xl transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold lg:hidden" data-nav-mobile-toggle aria-expanded="false" aria-controls="mobile-navigation">
Menu
</button> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/40 bg-rose-gold/20 px-5 py-2 text-rose-petal shadow-glow backdrop-blur-xl hover:border-rose-gold/60 hover:bg-rose-gold/30" href="/apply"> Apply now </a> </div> </div> <nav class="hidden w-full items-center justify-center gap-3 rounded-full border border-white/10 bg-white/10 px-4 py-3 text-sm tracking-[0.06em] text-white/80 backdrop-blur-2xl sm:gap-4 lg:flex lg:flex-nowrap" aria-label="Primary Navigation"> <a class="whitespace-nowrap transition hover:text-rose-gold " href="/"> Home </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/packages/"> Packages </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/how-it-works/"> How It Works </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/apply/"> Apply </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/platforms/"> Platforms </a> <div class="relative" data-nav-desktop-more> <button type="button" id="desktop-resources-trigger" class="relative z-10 flex items-center gap-2 whitespace-nowrap rounded-full border border-transparent px-4 py-2 text-sm font-semibold tracking-[0.06em] transition hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold text-rose-gold" aria-haspopup="menu" aria-controls="desktop-resources-menu" aria-expanded="false" aria-label="Resources menu" data-nav-desktop-more-trigger>
Resources
</button> <div id="desktop-resources-menu" class="pointer-events-auto absolute right-0 top-full z-50 mt-3 hidden max-h-[70vh] w-72 overflow-y-auto overscroll-contain rounded-3xl border border-white/10 bg-black/90 p-3 shadow-glow backdrop-blur-2xl" role="menu" aria-labelledby="desktop-resources-trigger" data-nav-desktop-more-panel> <div class="space-y-4"> <section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Getting Started</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/startright/" role="menuitem"> StartRight </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/recruiting/" role="menuitem"> Recruiting </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/promotion/" role="menuitem"> Promotion </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Guides</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/resources/platforms/" role="menuitem"> Platform Guides </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/gear-kits/" role="menuitem"> Gear Kits </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Community</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/community/" role="menuitem"> Community </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/events/" role="menuitem"> Events </a> </li> </ul> </section><section> <p class="px-3 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Insights</p> <ul class="mt-2 flex flex-col gap-1 text-sm tracking-[0.06em] text-white/80"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/proof/" role="menuitem"> Proof </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/earnings/" role="menuitem"> Earnings </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/blog/" role="menuitem"> Blog </a> </li> </ul> </section> </div> </div> </div> </nav> <div class="lg:hidden"> <div class="fixed inset-0 z-40 hidden bg-black/70 opacity-0 transition-opacity duration-200" data-nav-mobile-overlay></div> <div id="mobile-navigation" class="fixed inset-y-0 right-0 z-50 flex w-80 max-w-full translate-x-full flex-col gap-6 bg-black/95 p-6 text-base tracking-[0.06em] text-white/80 shadow-glow transition-transform duration-200" data-nav-mobile-drawer> <div class="flex items-center justify-between"> <span class="text-sm font-semibold tracking-[0.06em] text-white/80">Navigation</span> <button type="button" class="rounded-full border border-white/20 px-3 py-1 text-sm font-semibold tracking-[0.06em] text-white/80 transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold" data-nav-mobile-close aria-label="Close menu">
Close
</button> </div> <nav class="flex flex-col gap-3 text-white/70" aria-label="Mobile primary"> <a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/" data-nav-mobile-link> Home </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/packages/" data-nav-mobile-link> Packages </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/how-it-works/" data-nav-mobile-link> How It Works </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/apply/" data-nav-mobile-link> Apply </a><a class="rounded-full border border-white/10 px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/platforms/" data-nav-mobile-link> Platforms </a> </nav> <div class="flex flex-col gap-3" data-nav-mobile-more> <button type="button" class="flex items-center justify-between rounded-full border px-4 py-3 text-sm tracking-[0.06em] transition hover:border-white/20 hover:text-rose-gold border-rose-gold/50 text-rose-gold" data-nav-mobile-more-trigger aria-expanded="false" aria-controls="mobile-resources-menu" aria-label="Resources menu"> <span>Resources</span> <span aria-hidden="true">▾</span> </button> <div id="mobile-resources-menu" class="hidden flex-col gap-4 text-sm tracking-[0.06em] text-white/80" data-nav-mobile-more-panel role="group" aria-label="Resources links"> <section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Getting Started</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold border-rose-gold/50 text-rose-gold" href="/startright/" data-nav-mobile-link> StartRight </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/recruiting/" data-nav-mobile-link> Recruiting </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/promotion/" data-nav-mobile-link> Promotion </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Guides</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/resources/platforms/" data-nav-mobile-link> Platform Guides </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/gear-kits/" data-nav-mobile-link> Gear Kits </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Community</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/community/" data-nav-mobile-link> Community </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/events/" data-nav-mobile-link> Events </a> </div> </section><section class="space-y-2"> <p class="px-1 text-[0.65rem] font-semibold uppercase tracking-[0.28em] text-rose-petal/70">Insights</p> <div class="flex flex-col gap-2"> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/proof/" data-nav-mobile-link> Proof </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/earnings/" data-nav-mobile-link> Earnings </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/80" href="/blog/" data-nav-mobile-link> Blog </a> </div> </section> </div> </div> </div> </div> </header> <main class="relative mx-auto flex w-full max-w-6xl flex-1 flex-col gap-24 px-6 pb-24 pt-10">   <div class="hidden" data-preclick-go-links="/go/bonga,/go/camsoda,/go/chaturbate" aria-hidden="true"></div> <section class="space-y-8"> <p class="rounded-3xl border border-white/10 bg-white/5 px-6 py-3 text-xs uppercase tracking-[0.35em] text-white/50"> Contains affiliate links. Not an agency. No earnings guarantee. </p> <div class="space-y-4"> <h1 class="font-display text-4xl text-white sm:text-5xl">Start Smart. Cam Confidently.</h1> <p class="max-w-3xl text-base text-white/70">Join one of the fastest ways to earn online — with expert-backed support from day one. NaughtyCamSpot is your VIP gateway to launching a successful cam career.</p> <p class="max-w-3xl text-base text-white/65">
Tune the inputs to match your situation. We&apos;ll translate those signals into a ranked list of partner programs, share
        why they fit, and route you to the guarded links you need to unlock the StartRight launch kit.
</p> <div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/60 bg-rose-gold text-midnight text-sm tracking-[0.2em] shadow-glow" href="/apply"> Apply now </a> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 btn btn-secondary w-full sm:w-auto" href="/startright?src=startright_skip&#38;camp=startright&#38;date=20260215"> Skip — pick my platforms </a> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 btn btn-secondary w-full sm:w-auto" href="/startright/name-check"> Step 2: Check Name Availability </a> </div>  </div> <form id="startright-form" class="grid gap-6 rounded-[32px] border border-white/10 bg-white/5 p-6 backdrop-blur-2xl"> <div class="grid gap-4 sm:grid-cols-2"> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Experience level</span> <select name="experience" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> <option value="new" selected>new</option> <option value="intermediate">intermediate</option> </select> </label> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Hours per week</span> <input name="hours" type="number" min="1" value="10" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> </label> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Timezone</span> <select name="timezone" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> <option value="NA" selected>NA</option> <option value="EU">EU</option> <option value="LatAm">LatAm</option> <option value="APAC">APAC</option> </select> </label> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Primary language</span> <select name="language" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> <option value="EN" selected>EN</option> <option value="ES">ES</option> <option value="PT">PT</option> <option value="RU">RU</option> <option value="Other">Other</option> </select> </label> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Content mix</span> <select name="content" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> <option value="cam only" selected>cam only</option> <option value="cam + clips">cam + clips</option> </select> </label> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Payout urgency</span> <select name="payout" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> <option value="ASAP" selected>ASAP</option> <option value="flexible">flexible</option> </select> </label> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Device / gear setup</span> <select name="device" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-2 text-sm text-white/80 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40 backdrop-blur-xl"> <option value="basic" selected>basic</option> <option value="mid">mid</option> <option value="pro">pro</option> </select> </label> </div> </form> <section class="space-y-6 rounded-[32px] border border-white/10 bg-white/5 p-6 backdrop-blur-2xl" id="startright-results" data-programs="[{&#34;key&#34;:&#34;camsoda&#34;,&#34;name&#34;:&#34;CamSoda&#34;,&#34;joinHrefPages&#34;:&#34;https://www.camsoda.com/models?id=naughtycamboss&#38;subid=startright_camsoda-startright-20260215&#34;,&#34;joinHrefProd&#34;:&#34;/go/camsoda&#34;,&#34;joinDisabled&#34;:false,&#34;joinDisabledLabel&#34;:&#34;Join path ready&#34;,&#34;best_for&#34;:[&#34;fast start&#34;,&#34;simple setup&#34;],&#34;status&#34;:&#34;approved&#34;,&#34;statusLabel&#34;:&#34;Approved&#34;,&#34;statusTextClass&#34;:&#34;text-emerald-300&#34;,&#34;statusDisclosure&#34;:&#34;Live tracking.&#34;,&#34;statusAllowsJoin&#34;:true},{&#34;key&#34;:&#34;chaturbate&#34;,&#34;name&#34;:&#34;Chaturbate&#34;,&#34;joinHrefPages&#34;:&#34;https://chaturbate.com/in/?tour=5zjT&#38;campaign=YIOhf&#38;track=startright_chaturbate-startright-20260215&#34;,&#34;joinHrefProd&#34;:&#34;/go/chaturbate&#34;,&#34;joinDisabled&#34;:false,&#34;joinDisabledLabel&#34;:&#34;Join path ready&#34;,&#34;best_for&#34;:[&#34;largest audience&#34;,&#34;broad categories&#34;],&#34;status&#34;:&#34;approved&#34;,&#34;statusLabel&#34;:&#34;Approved&#34;,&#34;statusTextClass&#34;:&#34;text-emerald-300&#34;,&#34;statusDisclosure&#34;:&#34;Live tracking.&#34;,&#34;statusAllowsJoin&#34;:true},{&#34;key&#34;:&#34;bonga&#34;,&#34;name&#34;:&#34;BongaCams&#34;,&#34;joinHrefPages&#34;:&#34;https://bongacash.com/model-ref?c=828873&#38;s1=startright_bonga-startright-20260215&#34;,&#34;joinHrefProd&#34;:&#34;/go/bonga&#34;,&#34;joinDisabled&#34;:false,&#34;joinDisabledLabel&#34;:&#34;Join path ready&#34;,&#34;best_for&#34;:[&#34;GEO-tuned payouts&#34;,&#34;regional promos&#34;],&#34;status&#34;:&#34;approved&#34;,&#34;statusLabel&#34;:&#34;Approved&#34;,&#34;statusTextClass&#34;:&#34;text-emerald-300&#34;,&#34;statusDisclosure&#34;:&#34;Live tracking.&#34;,&#34;statusAllowsJoin&#34;:true}]" data-is-pages="false" data-primary-label="Apply now" data-primary-pages="/apply" data-primary-prod="/apply" data-skip-label="Skip — pick my platforms" data-skip-pages="/startright?src=startright_skip&#38;camp=startright&#38;date=20260215" data-skip-prod="/startright?src=startright_skip&#38;camp=startright&#38;date=20260215"> <div class="space-y-2"> <h2 class="font-display text-3xl text-white">Your best starting points</h2> <p class="text-sm text-white/60">Switch the form inputs to refresh this guidance. We pick the top three matches.</p> </div> <div class="space-y-5" id="startright-list"> <article class="rounded-3xl border border-white/10 bg-black/30 p-5"> <header class="flex flex-wrap items-center justify-between gap-3"> <div> <h3 class="font-display text-2xl text-white">CamSoda</h3>  </div> <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:gap-4"> <div class="flex flex-col gap-2 sm:flex-row sm:items-start"> <a class="inline-flex items-center justify-center rounded-full border border-rose-gold/60 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" href="/go/camsoda" target="_blank" rel="noopener noreferrer" data-preclick="1" data-go-href="/go/camsoda" data-platform-id="camsoda" data-platform-name="CamSoda">
Join with our links
</a> </div> <div class="flex flex-col gap-2 sm:items-start"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/20 bg-transparent text-white hover:bg-white/10" href="/apply"> Apply now </a> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/15 bg-transparent text-white/70 hover:border-white/30 hover:bg-white/10 hover:text-white" href="/startright?src=startright_skip&#38;camp=startright&#38;date=20260215"> Skip — pick my platforms </a> </div> </div> </header> <ul class="mt-4 space-y-2 text-sm text-white/70"> <li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span>Fast weekly payouts keep new creators liquid.</span> </li><li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span>Low-friction verification so you go live faster.</span> </li> </ul> </article><article class="rounded-3xl border border-white/10 bg-black/30 p-5"> <header class="flex flex-wrap items-center justify-between gap-3"> <div> <h3 class="font-display text-2xl text-white">Chaturbate</h3>  </div> <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:gap-4"> <div class="flex flex-col gap-2 sm:flex-row sm:items-start"> <a class="inline-flex items-center justify-center rounded-full border border-rose-gold/60 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" href="/go/chaturbate" target="_blank" rel="noopener noreferrer" data-preclick="1" data-go-href="/go/chaturbate" data-platform-id="chaturbate" data-platform-name="Chaturbate">
Join with our links
</a> </div> <div class="flex flex-col gap-2 sm:items-start"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/20 bg-transparent text-white hover:bg-white/10" href="/apply"> Apply now </a> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/15 bg-transparent text-white/70 hover:border-white/30 hover:bg-white/10 hover:text-white" href="/startright?src=startright_skip&#38;camp=startright&#38;date=20260215"> Skip — pick my platforms </a> </div> </div> </header> <ul class="mt-4 space-y-2 text-sm text-white/70"> <li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span>Massive North America traffic for your schedule.</span> </li><li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span>Room categories stay busy 24/7 for EN-first creators.</span> </li> </ul> </article><article class="rounded-3xl border border-white/10 bg-black/30 p-5"> <header class="flex flex-wrap items-center justify-between gap-3"> <div> <h3 class="font-display text-2xl text-white">BongaCams</h3>  </div> <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:gap-4"> <div class="flex flex-col gap-2 sm:flex-row sm:items-start"> <a class="inline-flex items-center justify-center rounded-full border border-rose-gold/60 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" href="/go/bonga" target="_blank" rel="noopener noreferrer" data-preclick="1" data-go-href="/go/bonga" data-platform-id="bonga" data-platform-name="BongaCams">
Join with our links
</a> </div> <div class="flex flex-col gap-2 sm:items-start"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/20 bg-transparent text-white hover:bg-white/10" href="/apply"> Apply now </a> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/15 bg-transparent text-white/70 hover:border-white/30 hover:bg-white/10 hover:text-white" href="/startright?src=startright_skip&#38;camp=startright&#38;date=20260215"> Skip — pick my platforms </a> </div> </div> </header> <ul class="mt-4 space-y-2 text-sm text-white/70"> <li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span>Strong fit for GEO-tuned payouts.</span> </li><li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span>Also helps with regional promos.</span> </li> </ul> </article> </div> <p class="text-xs uppercase tracking-[0.3em] text-white/45">
This is guidance, not a guarantee. Use our links → unlock your StartRight plan.
</p> </section> </section> <section class="px-6 pb-20 pt-4"> <div class="mx-auto max-w-6xl space-y-6 rounded-[34px] border border-rose-gold/30 bg-rose-gold/5 p-8 backdrop-blur-xl sm:p-10"> <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"> <div class="space-y-2"> <p class="text-[clamp(0.75rem,1.2vw,0.9rem)] uppercase tracking-[0.4em] text-rose-gold/80">VIP program</p> <h2 class="font-display text-[clamp(2.1rem,5vw,3rem)] text-white">Concierge-guarded VIP previews</h2> <p class="max-w-3xl text-[clamp(0.95rem,1.8vw,1.1rem)] text-white/75">
Two private tracks sit behind the concierge gate. We share light teasers here; the full vault unlocks only after you verify with the team.
</p> </div> <div class="flex items-center gap-2 rounded-full border border-rose-gold/40 bg-rose-gold/10 px-4 py-2 text-sm uppercase tracking-[0.32em] text-rose-gold"> <span aria-hidden="true">✦</span> <span>Locked by concierge</span> </div> </div> <div class="grid gap-4 md:grid-cols-2"> <article class="flex h-full flex-col justify-between gap-4 rounded-3xl border border-white/12 bg-white/5 p-6 shadow-inner shadow-black/20"> <div class="space-y-3"> <div class="flex flex-wrap items-center gap-2 text-[0.7rem] uppercase tracking-[0.32em] text-rose-petal/70"> <span class="rounded-full border border-white/15 px-3 py-1 text-white/70">Locked preview</span> <span class="rounded-full border border-white/12 bg-white/5 px-3 py-1 text-white/60">Launch support</span> </div> <h3 class="font-display text-2xl text-white">VIP Kit</h3> <p class="text-sm leading-relaxed text-white/70">Concierge-guarded kit previews with lighting cues, pacing prompts, and white-glove onboarding notes reserved for high-touch partners.</p> </div> <div class="flex flex-wrap items-center gap-3 text-sm text-white/70"> <span class="rounded-full border border-white/15 px-3 py-1 text-[0.65rem] uppercase tracking-[0.3em] text-white/60">Teaser only</span> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/60 bg-rose-gold text-midnight shadow-glow" href="/startright?src=vip_teaser&#38;camp=vip&#38;date=20260215"> Unlock VIP </a> </div> </article><article class="flex h-full flex-col justify-between gap-4 rounded-3xl border border-white/12 bg-white/5 p-6 shadow-inner shadow-black/20"> <div class="space-y-3"> <div class="flex flex-wrap items-center gap-2 text-[0.7rem] uppercase tracking-[0.32em] text-rose-petal/70"> <span class="rounded-full border border-white/15 px-3 py-1 text-white/70">Locked preview</span> <span class="rounded-full border border-white/12 bg-white/5 px-3 py-1 text-white/60">Retention fuel</span> </div> <h3 class="font-display text-2xl text-white">VIP Posts</h3> <p class="text-sm leading-relaxed text-white/70">Locked scripting feed for bespoke DM prompts and retention clips. Public visitors see teasers only—full drops unlock after verification.</p> </div> <div class="flex flex-wrap items-center gap-3 text-sm text-white/70"> <span class="rounded-full border border-white/15 px-3 py-1 text-[0.65rem] uppercase tracking-[0.3em] text-white/60">Teaser only</span> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/60 bg-rose-gold text-midnight shadow-glow" href="/startright?src=vip_teaser&#38;camp=vip&#38;date=20260215"> Unlock VIP </a> </div> </article> </div> </div> </section> <section class="content-card space-y-6"> <div class="space-y-3"> <h2 class="section-heading">StartRight gear concierge</h2> <p class="max-w-3xl text-sm text-white/70">
We tailor your setup alongside the platform plan so lighting, audio, and automation all match the rituals inside your
        StartRight kit. These are the builds we deploy most often for new concierge clients.
</p> </div> <div class="grid gap-6 lg:grid-cols-3"> <article class="flex h-full flex-col gap-4 rounded-[28px] border border-white/10 bg-white/5 p-5 backdrop-blur-2xl"> <header class="space-y-2"> <h3 class="font-display text-xl text-white">Foundation desk build</h3> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">≈ $140</p> </header> <p class="text-sm text-white/70">USB-powered tools keep cabling simple and the look consistent for nightly shows.</p> <ul class="space-y-2 text-sm text-white/70"> <li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span> <span class="font-semibold text-white">Logitech C920s HD Pro webcam</span> — True 1080p sensor with manual focus overrides for intimate framing. </span> </li><li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span> <span class="font-semibold text-white">12&quot; bi-colour ring light kit</span> — Adjustable warmth to hit the signature rose-gold tone in the StartRight scripts. </span> </li> </ul> <p class="text-xs text-white/50">We calibrate this kit inside the StartRight walkthrough so you have a plug-and-play look on day one.</p> </article><article class="flex h-full flex-col gap-4 rounded-[28px] border border-white/10 bg-white/5 p-5 backdrop-blur-2xl"> <header class="space-y-2"> <h3 class="font-display text-xl text-white">Studio momentum build</h3> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">≈ $360</p> </header> <p class="text-sm text-white/70">This rig keeps the footprint small but introduces interchangeable lenses for portrait depth.</p> <ul class="space-y-2 text-sm text-white/70"> <li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span> <span class="font-semibold text-white">Sony ZV-E10 + 16-50mm kit lens</span> — APS-C sensor delivers creamy background blur and fast autofocus for choreography. </span> </li><li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span> <span class="font-semibold text-white">Elgato Cam Link 4K capture card</span> — Feeds the mirrorless output directly into OBS without compression or dropped frames. </span> </li> </ul> <p class="text-xs text-white/50">During the StartRight concierge call we blueprint OBS scenes around this kit so your automation triggers stay on-brand.</p> </article><article class="flex h-full flex-col gap-4 rounded-[28px] border border-white/10 bg-white/5 p-5 backdrop-blur-2xl"> <header class="space-y-2"> <h3 class="font-display text-xl text-white">Luxe concierge set</h3> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">≈ $780</p> </header> <p class="text-sm text-white/70">Redundant power and dual-camera staging keep the room live even when you pivot angles mid-show.</p> <ul class="space-y-2 text-sm text-white/70"> <li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span> <span class="font-semibold text-white">Panasonic Lumix GH5 + Sigma 16mm f/1.4</span> — 4K60 capture with buttery low-light performance for cinematic concierge arcs. </span> </li><li class="flex items-start gap-2"> <span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span> <span> <span class="font-semibold text-white">Aputure Amaran P60x three-light kit</span> — Key, fill, and hair light on app-controlled scenes for instant mood changes. </span> </li> </ul> <p class="text-xs text-white/50">Our concierge engineers integrate this layout with your retention funnels and backstage dashboards.</p> </article> </div> <p class="text-sm text-white/60">
Need the full breakdown? Email <a class="text-rose-gold underline decoration-rose-gold/60 decoration-2 underline-offset-4" href="mailto:concierge@naughtycamspot.com">concierge@naughtycamspot.com</a>
for wiring diagrams and procurement help.
</p> </section> <script>(function(){const canonicalPath = "/startright";

    const form = document.querySelector('#startright-form');
    const resultsContainer = document.querySelector('#startright-results');
    const list = document.querySelector('#startright-list');
    if (form && resultsContainer && list) {
      const rawPrograms = JSON.parse(resultsContainer.dataset.programs || '[]');
    const programs = rawPrograms.map((program) => ({
      ...program,
      joinDisabled: program.joinDisabled === true,
      joinDisabledLabel: program.joinDisabledLabel || 'Join path pending',
      statusLabel: program.statusLabel || 'Pending',
      statusTextClass: program.statusTextClass || 'text-amber-200',
      statusAllowsJoin: program.statusAllowsJoin === true,
      statusDisclosure: program.statusDisclosure || 'Awaiting final affiliate paperwork.'
    }));
      const isPagesBuild = resultsContainer.dataset.isPages === 'true';
      const primaryLabel = resultsContainer.dataset.primaryLabel || 'Get my plan';
      const primaryPages = resultsContainer.dataset.primaryPages || canonicalPath;
      const primaryProd = resultsContainer.dataset.primaryProd || canonicalPath;
      const skipLabel = resultsContainer.dataset.skipLabel || 'Skip — pick my platforms';
      const skipPages = resultsContainer.dataset.skipPages || canonicalPath;
      const skipProd = resultsContainer.dataset.skipProd || canonicalPath;
      const formatDateStamp = () => {
        const now = new Date();
        return `${now.getUTCFullYear()}${String(now.getUTCMonth() + 1).padStart(2, '0')}${String(now.getUTCDate()).padStart(2, '0')}`;
      };
      const searchParams = new URLSearchParams(window.location.search);
      const inboundSrc = searchParams.get('src') || '';
      const inboundCamp = searchParams.get('camp') || '';
      const inboundDate = searchParams.get('date') || '';
      const computeTracking = (defaults) => {
        const date = defaults.date || formatDateStamp();
        return {
          src: inboundSrc || defaults.src,
          camp: inboundCamp || defaults.camp,
          date: inboundDate || date,
          slot: defaults.slot
        };
      };
      const applyTrackingToPath = (href, defaults) => {
        if (!href || /^https?:\/\//i.test(href)) {
          return href;
        }
        try {
          const url = new URL(href, window.location.origin);
          const tracking = computeTracking(defaults);
          if (tracking.src) url.searchParams.set('src', tracking.src);
          if (tracking.camp) url.searchParams.set('camp', tracking.camp);
          if (tracking.date) url.searchParams.set('date', tracking.date);
          if (tracking.slot) url.searchParams.set('slot', tracking.slot);
          return `${url.pathname}${url.search}${url.hash}`;
        } catch (error) {
          return href;
        }
      };
      const ensureReasons = (rec) => {
        const baseReasons = (rec.best_for || []).map((item, index) =>
          index === 0 ? `Strong fit for ${item}.` : `Also helps with ${item}.`
        );
        baseReasons.forEach((reason) => {
          if (!rec.reasons.includes(reason)) {
            rec.reasons.push(reason);
          }
        });
        if (rec.reasons.length < 2) {
          rec.reasons.push('StartRight kit unlock keeps resources flowing.');
        }
        return rec;
      };
      const evaluate = (answers) => {
        const items = programs.map((program) => ({
          ...program,
          score: 1,
          reasons: []
        }));
        const map = new Map(items.map((item) => [item.key, item]));
        const addReason = (key, reason, weight = 1) => {
          const target = map.get(key);
          if (!target) return;
          target.score += weight;
          if (!target.reasons.includes(reason)) {
            target.reasons.push(reason);
          }
        };
        if (answers.experience === 'new' && answers.payout === 'ASAP') {
          addReason('camsoda', 'Fast weekly payouts keep new creators liquid.', 2);
          addReason('camsoda', 'Low-friction verification so you go live faster.', 1);
        }
        if (answers.timezone === 'NA') {
          addReason('chaturbate', 'Massive North America traffic for your schedule.', 1.5);
          addReason('chaturbate', 'Room categories stay busy 24/7 for EN-first creators.', 1);
        }
        if (answers.timezone === 'EU' || answers.timezone === 'LatAm') {
          addReason('bonga', 'Regional bounties reward EU / LatAm creators.', 1.5);
          addReason('bonga', 'Geo-weighted promos help you surface faster.', 1);
        }
        if (answers.content === 'cam + clips') {
          addReason('chaturbate', 'Clip-friendly ecosystem to diversify later.', 0.5);
        }
        if (answers.device === 'pro') {
          addReason('chaturbate', 'Pro setups shine on high-volume directories.', 0.5);
        }
        items.forEach(ensureReasons);
        return items
          .sort((a, b) => {
            if (b.score === a.score) {
              return a.name.localeCompare(b.name);
            }
            return b.score - a.score;
          })
          .slice(0, 3);
      };
      const trackEvent = (name, payload) => {
        if (typeof window !== 'undefined' && typeof window.gtag === 'function') {
          window.gtag('event', name, payload);
        }
      };
      const getEventBase = () => ({
        src: inboundSrc || 'startright',
        camp: inboundCamp || 'startright',
        date: inboundDate || formatDateStamp()
      });
      trackEvent('startright_open', getEventBase());
      let lastResultSignature = '';
      const render = (recommendations) => {
        const primaryDefaults = {
          src: 'startright_plan',
          camp: 'startright',
          date: formatDateStamp(),
          slot: 'startright_plan'
        };
        const primaryHref = isPagesBuild ? primaryPages : applyTrackingToPath(primaryProd, primaryDefaults);
        const primaryIsExternal = /^https?:\/\//i.test(primaryHref);
        const primaryTarget = primaryIsExternal ? '_blank' : '_self';
        const primaryRel = primaryIsExternal ? 'nofollow noopener' : '';
        const primaryButton = `<a class="inline-flex items-center justify-center rounded-full border border-white/20 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white transition hover:-translate-y-1 hover:bg-white/10" href="${primaryHref}" target="${primaryTarget}"${primaryRel ? ` rel="${primaryRel}"` : ''}>${primaryLabel}${primaryIsExternal ? '<span class="ml-2" aria-hidden="true">↗</span>' : ''}</a>`;
        list.innerHTML = recommendations
          .map((result) => {
            const reasons = result.reasons.slice(0, 2)
              .map((reason) => `<li class="flex items-start gap-2"><span aria-hidden="true" class="mt-1 h-1.5 w-1.5 rounded-full bg-rose-gold"></span><span>${reason}</span></li>`)
              .join('');
            const joinHrefPages = result.joinHrefPages;
            const joinHrefProd = result.joinHrefProd;
            const resolvedJoinHref = isPagesBuild ? joinHrefPages : joinHrefProd;
            const joinDisabled =
              result.joinDisabled ||
              !result.statusAllowsJoin ||
              (isPagesBuild ? !/^https?:\/\//i.test(joinHrefPages || '') : !resolvedJoinHref);
            const joinLabel = 'Join with our links';
            const joinIsExternal = /^https?:\/\//i.test(resolvedJoinHref);
            const joinRel = joinIsExternal ? 'nofollow noopener noreferrer' : 'noopener noreferrer';
            const joinDisabledLabel = result.joinDisabledLabel || 'Join path pending';
            const joinButton = joinDisabled
              ? `<span class="inline-flex items-center justify-center rounded-full border border-white/15 bg-white/5 px-6 py-3 text-xs uppercase tracking-[0.3em] text-white/40" aria-disabled="true">${joinDisabledLabel}</span>`
              : `<a class="inline-flex items-center justify-center rounded-full border border-rose-gold/60 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" href="${resolvedJoinHref}" target="_blank" rel="${joinRel}" data-preclick="1" data-go-href="${resolvedJoinHref}" data-platform-id="${result.key}" data-platform-name="${result.name}">${joinLabel}${joinIsExternal ? '<span class="ml-2" aria-hidden="true">↗</span>' : ''}</a>`;
            const primaryHref = isPagesBuild ? primaryPages : primaryProd;
            const primaryIsExternal = /^https?:\/\//i.test(primaryHref);
            const primaryTarget = primaryIsExternal ? '_blank' : '_self';
            const primaryRel = primaryIsExternal ? 'nofollow noopener' : '';
            const primaryButton = `<a class="inline-flex items-center justify-center rounded-full border border-white/20 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white transition hover:-translate-y-1 hover:bg-white/10" href="${primaryHref}" target="${primaryTarget}"${primaryRel ? ` rel="${primaryRel}"` : ''}>${primaryLabel}${primaryIsExternal ? '<span class="ml-2" aria-hidden="true">↗</span>' : ''}</a>`;
            const skipHref = isPagesBuild ? skipPages : skipProd;
            const skipIsExternal = /^https?:\/\//i.test(skipHref);
            const skipTarget = skipIsExternal ? '_blank' : '_self';
            const skipRel = skipIsExternal ? 'nofollow noopener' : '';
            const skipButton = `<a class="inline-flex items-center justify-center rounded-full border border-white/15 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white/70 transition hover:-translate-y-1 hover:border-white/30 hover:bg-white/10 hover:text-white" href="${skipHref}" target="${skipTarget}"${skipRel ? ` rel="${skipRel}"` : ''}>${skipLabel}${skipIsExternal ? '<span class="ml-2" aria-hidden="true">↗</span>' : ''}</a>`;
            const statusLabel = !result.statusAllowsJoin
              ? `<p class="text-xs uppercase tracking-[0.35em] ${result.statusTextClass || 'text-amber-200'}">${result.statusLabel || 'Pending'}</p>`
              : '';
            return `<article class="rounded-3xl border border-white/10 bg-black/30 p-5"><header class="flex flex-wrap items-center justify-between gap-3"><div><h3 class="font-display text-2xl text-white">${result.name}</h3>${statusLabel}</div><div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:gap-4"><div class="flex flex-col gap-2 sm:flex-row sm:items-start">${joinButton}</div><div class="flex flex-col gap-2 sm:items-start">${primaryButton}${skipButton}</div></div></header><ul class="mt-4 space-y-2 text-sm text-white/70">${reasons}</ul></article>`;
          })
          .join('');
      };
      const collect = () => {
        const formData = new FormData(form);
        return {
          experience: formData.get('experience') || 'new',
          hours: Number(formData.get('hours') || 10),
          timezone: formData.get('timezone') || 'NA',
          language: formData.get('language') || 'EN',
          content: formData.get('content') || 'cam only',
          payout: formData.get('payout') || 'ASAP',
          device: formData.get('device') || 'basic'
        };
      };
      const update = ({ emitSubmit = false } = {}) => {
        const answers = collect();
        const results = evaluate(answers);
        render(results);
        const signature = results
          .map((item) => `${item.key}:${item.score.toFixed(3)}`)
          .join('|');
        if (signature !== lastResultSignature) {
          lastResultSignature = signature;
          trackEvent('startright_result_view', {
            ...getEventBase(),
            top_keys: results.map((item) => item.key).join('|'),
            experience: answers.experience,
            timezone: answers.timezone,
            content: answers.content,
            payout: answers.payout,
            device: answers.device
          });
        }
        if (emitSubmit) {
          trackEvent('startright_submit', {
            ...getEventBase(),
            experience: answers.experience,
            timezone: answers.timezone,
            content: answers.content,
            payout: answers.payout,
            device: answers.device
          });
        }
      };
      update();
      form.addEventListener('input', () => update());
      form.addEventListener('change', () => update({ emitSubmit: true }));
    }
  })();</script>  </main> <footer class="border-t border-white/10 bg-black/40 py-10 backdrop-blur-2xl"> <div class="mx-auto flex w-full max-w-6xl flex-col gap-3 px-6 text-sm tracking-[0.04em] text-white/70 sm:flex-row sm:items-center sm:justify-between"> <div class="flex flex-wrap items-center gap-4 text-sm"> <a class="transition hover:text-rose-gold" href="/startright/"> StartRight </a><a class="transition hover:text-rose-gold" href="/earnings/"> Earnings </a><a class="transition hover:text-rose-gold" href="/posts/"> Posts </a><a class="transition hover:text-rose-gold" href="/privacy/"> Privacy </a><a class="transition hover:text-rose-gold" href="/terms/"> Terms </a><a class="transition hover:text-rose-gold" href="/disclosure/"> Disclosure </a> </div> <div class="flex items-center gap-4 text-sm"> <a class="transition hover:text-rose-gold" href="mailto:concierge@naughtycamspot.com">
concierge@naughtycamspot.com
</a> <span>© NaughtyCamSpot 2025</span> </div> <p class="text-xs tracking-[0.04em] text-white/65">Contains affiliate links. Not an agency. No earnings guarantee.</p> </div> </footer> </div> <script>
	        (function(){
	  const navRoot = document.querySelector('[data-site-nav]');
	  if (!navRoot) {
	    return;
	  }

  const mobileToggle = navRoot.querySelector('[data-nav-mobile-toggle]');
  const mobileDrawer = navRoot.querySelector('[data-nav-mobile-drawer]');
  const mobileOverlay = navRoot.querySelector('[data-nav-mobile-overlay]');
  const mobileClose = navRoot.querySelector('[data-nav-mobile-close]');
  const mobileLinks = navRoot.querySelectorAll('[data-nav-mobile-link]');
  const mobileMoreTrigger = navRoot.querySelector('[data-nav-mobile-more-trigger]');
	  const mobileMorePanel = navRoot.querySelector('[data-nav-mobile-more-panel]');
	  const desktopMore = navRoot.querySelector('[data-nav-desktop-more]');
	  const desktopMoreTrigger = navRoot.querySelector('[data-nav-desktop-more-trigger]');
	  const desktopMoreMenu = navRoot.querySelector('[data-nav-desktop-more-panel]');

	  let drawerOpen = false;
	  let mobileMoreOpen = false;
	  let desktopMoreOpen = false;

	  const handleDesktopOutsidePointerDown = (event) => {
	    if (!desktopMoreOpen || !desktopMore) return;
	    const path = typeof event.composedPath === 'function' ? event.composedPath() : [];
	    if (path && path.includes(desktopMore)) return;
	    const target = event.target;
	    if (target instanceof Node && desktopMore.contains(target)) return;
	    setDesktopMoreOpen(false);
	  };

	  const handleDesktopKeydown = (event) => {
	    if (event.key !== 'Escape') return;
	    setDesktopMoreOpen(false);
	  };

	  const handleDesktopFocusIn = (event) => {
	    if (!desktopMoreOpen || !desktopMore) return;
	    const path = typeof event.composedPath === 'function' ? event.composedPath() : [];
	    if (path && path.includes(desktopMore)) return;
	    const target = event.target;
	    if (target instanceof Node && desktopMore.contains(target)) return;
	    setDesktopMoreOpen(false);
	  };

	  const setDesktopMoreOpen = (open) => {
	    if (!desktopMoreTrigger || !desktopMoreMenu) {
	      return;
	    }
	    if (desktopMoreOpen === open) {
	      return;
	    }
	    desktopMoreOpen = open;
	    desktopMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
	    if (open) {
	      desktopMoreMenu.classList.remove('hidden');
	      window.addEventListener('pointerdown', handleDesktopOutsidePointerDown, { capture: true });
	      window.addEventListener('keydown', handleDesktopKeydown);
	      window.addEventListener('focusin', handleDesktopFocusIn, { capture: true });
	    } else {
	      desktopMoreMenu.classList.add('hidden');
	      window.removeEventListener('pointerdown', handleDesktopOutsidePointerDown, { capture: true });
	      window.removeEventListener('keydown', handleDesktopKeydown);
	      window.removeEventListener('focusin', handleDesktopFocusIn, { capture: true });
	    }
	  };

  const setMobileMoreOpen = (open) => {
    if (!mobileMoreTrigger || !mobileMorePanel) {
      return;
    }
    mobileMoreOpen = open;
    mobileMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
    if (open) {
      mobileMorePanel.classList.remove('hidden');
    } else {
      mobileMorePanel.classList.add('hidden');
    }
  };

  const setDrawerOpen = (open) => {
    if (!mobileDrawer || !mobileOverlay) {
      return;
    }
    if (drawerOpen === open) {
      return;
    }
    drawerOpen = open;
    if (mobileToggle) {
      mobileToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
    }
    if (open) {
      mobileOverlay.classList.remove('hidden');
      mobileOverlay.classList.add('opacity-0');
      window.requestAnimationFrame(() => {
        mobileOverlay.classList.remove('opacity-0');
        mobileOverlay.classList.add('opacity-100');
        mobileDrawer.classList.remove('translate-x-full');
      });
      document.body.classList.add('overflow-hidden');
    } else {
      mobileOverlay.classList.remove('opacity-100');
      mobileOverlay.classList.add('opacity-0');
      mobileDrawer.classList.add('translate-x-full');
      document.body.classList.remove('overflow-hidden');
      window.setTimeout(() => {
        if (!drawerOpen) {
          mobileOverlay.classList.add('hidden');
        }
      }, 200);
      setMobileMoreOpen(false);
      const active = document.activeElement;
      if (
        active &&
        mobileMoreTrigger &&
        mobileDrawer &&
        mobileDrawer.contains(active)
      ) {
        mobileMoreTrigger.focus({ preventScroll: true });
      }
    }
  };

  if (mobileToggle) {
    mobileToggle.addEventListener('click', () => {
      setDrawerOpen(!drawerOpen);
    });
  }

  if (mobileOverlay) {
    mobileOverlay.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileClose) {
    mobileClose.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileLinks && mobileLinks.length > 0) {
    mobileLinks.forEach((link) => {
      link.addEventListener('click', () => setDrawerOpen(false));
    });
  }

	  if (mobileMoreTrigger) {
	    mobileMoreTrigger.addEventListener('click', () => {
	      setMobileMoreOpen(!mobileMoreOpen);
	    });
	  }

	  if (desktopMoreTrigger) {
	    desktopMoreTrigger.addEventListener('click', () => {
	      setDesktopMoreOpen(!desktopMoreOpen);
	    });
	  }

	  if (desktopMore) {
	    // Intentionally no mouseleave auto-close:
	    // the panel is absolutely positioned, so the wrapper's border box doesn't include it.
	    // Outside click + Escape are the deterministic close mechanisms.
	  }

	  const handleGlobalEscape = (event) => {
	    if (event.key !== 'Escape') return;
	    if (drawerOpen) setDrawerOpen(false);
	  };

		  const handleResize = () => {
		    if (window.innerWidth >= 1024) {
		      setDrawerOpen(false);
		      document.body.classList.remove('overflow-hidden');
		    } else {
		      setDesktopMoreOpen(false);
		    }
		  };

	  window.addEventListener('keydown', handleGlobalEscape);
	  window.addEventListener('resize', handleResize);
	})();
	      </script> <script>
	        (function(){
	  const run = () => {
	  const endpoint = '/' + String.fromCharCode(103, 111) + '/click.php';
	  const sendBeacon = (slot, camp) => {
	    const params = new URLSearchParams({
	      e: 'click',
	      src: slot || 'unknown',
	      camp: camp || 'unknown',
	      t: String(Date.now())
	    });
	    const url = endpoint + '?' + params.toString();
	    if (navigator.sendBeacon) {
	      navigator.sendBeacon(url);
	      return;
	    }
	    try {
	      fetch(url, { method: 'GET', mode: 'no-cors', keepalive: true });
	    } catch (_) {
	      // Swallow network errors — analytics should never block navigation.
	    }
	  };

	  document.addEventListener('click', (event) => {
	    const target = event.target instanceof Element ? event.target.closest('[data-track="click"]') : null;
	    if (!target) {
	      return;
	    }

	    const slot = target.getAttribute('data-slot') || '';
	    const camp = target.getAttribute('data-camp') || '';
	    sendBeacon(slot, camp);
	  }, { capture: true });
	  };

	  if ('requestIdleCallback' in window) {
	    window.requestIdleCallback(run);
	  } else {
	    window.setTimeout(run, 0);
	  }
	})();
	      </script> </body> </html>