<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StartRight Kit Claimed | NaughtyCamSpot</title>
    <meta name="description" content="Your NaughtyCamSpot StartRight kit claim is confirmed." />
    <style>
      :root {
        color-scheme: dark;
        --bg: #05060a;
        --card: rgba(255, 255, 255, 0.05);
        --border: rgba(255, 255, 255, 0.1);
        --accent: #f8c0c8;
        --text: rgba(255, 255, 255, 0.9);
        --muted: rgba(255, 255, 255, 0.65);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background: radial-gradient(circle at top left, rgba(248, 192, 200, 0.18), transparent 55%),
          radial-gradient(circle at bottom right, rgba(248, 192, 200, 0.1), transparent 50%),
          var(--bg);
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 16px;
      }

      main {
        max-width: 520px;
        width: 100%;
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 28px;
        padding: 32px;
        text-align: center;
        backdrop-filter: blur(16px);
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
      }

      h1 {
        font-family: 'Playfair Display', 'Times New Roman', serif;
        font-size: 2rem;
        margin: 0 0 12px;
      }

      p {
        margin: 0 0 18px;
        color: var(--muted);
        line-height: 1.6;
      }

      a.button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 14px 32px;
        border-radius: 999px;
        border: 1px solid rgba(248, 192, 200, 0.6);
        background: var(--accent);
        color: #1a1b1f;
        text-transform: uppercase;
        letter-spacing: 0.28em;
        font-weight: 600;
        font-size: 0.75rem;
        text-decoration: none;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      a.button:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 40px rgba(248, 192, 200, 0.2);
      }

      .helper {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.55);
        letter-spacing: 0.04em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Claim received</h1>
      <p>
        Thanks for sending your proof. The concierge team is reviewing it now. You&apos;ll get the 14-day StartRight kit from
        concierge@naughtycamspot.com as soon as the referral is confirmed.
      </p>
      <a class="button" href="/starter-kit">Browse StartRight kit overview</a>
      <p class="helper" style="margin-top: 18px;">
        Applied for promotion support? Your application is received.
        <a href="/apply?success=1" style="color: var(--accent); text-decoration: none;">Return to apply</a>.
      </p>
      <p class="helper">Need to update your claim? Reply to the confirmation email with extra details or a fresh screenshot.</p>
    </main>
  </body>
</html>
