<!DOCTYPE html><html lang="en" class="bg-midnight"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><title>Check username availability | StartRight | NaughtyCamSpot</title><meta name="description" content="Check availability across Chaturbate, CamSoda, and BongaCams with one quick lookup."><link rel="canonical" href="https://naughtycamspot.com/startright/name-check"><meta property="og:title" content="Check username availability | StartRight | NaughtyCamSpot"><meta property="og:description" content="Check availability across Chaturbate, CamSoda, and BongaCams with one quick lookup."><meta property="og:type" content="website"><meta property="og:url" content="https://naughtycamspot.com/startright/name-check"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Check username availability | StartRight | NaughtyCamSpot"><meta name="twitter:description" content="Check availability across Chaturbate, CamSoda, and BongaCams with one quick lookup."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NaughtyCamSpot","url":"https://naughtycamspot.com"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/apply.Dyg1nXcI.css"></head> <body class="relative min-h-screen overflow-x-hidden bg-midnight text-white"> <div class="pointer-events-none fixed inset-0 z-0 bg-aurora opacity-80"></div> <div class="pointer-events-none absolute -left-24 top-32 h-72 w-72 rounded-full bg-rose-gold/20 blur-3xl"></div> <div class="pointer-events-none absolute -right-32 top-12 h-80 w-80 rounded-full bg-rose-gold/25 blur-3xl"></div> <div id="preclick-capture-modal" class="fixed inset-0 z-50 hidden items-center justify-center px-4 py-8"> <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" data-preclick-overlay></div> <div class="relative w-full max-w-xl rounded-[28px] border border-white/10 bg-[#0a0b10]/95 p-6 shadow-2xl"> <button type="button" class="absolute right-4 top-4 inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/15 text-white/70 transition hover:border-white/30 hover:text-white" aria-label="Close" data-preclick-close>
×
</button> <div class="space-y-2"> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">StartRight pre-check</p> <h2 class="font-display text-2xl text-white">Get updates + unlock VIP</h2> <p class="text-sm text-white/70">
Leave one contact channel so we can send your StartRight kit checklist and concierge updates.
</p> <p class="text-xs uppercase tracking-[0.35em] text-white/50">
Platform interest: <span class="text-white" data-preclick-platform>Selected platform</span> </p> </div> <form class="mt-4 grid gap-4" data-preclick-form> <input type="hidden" name="lead_form" value="1"> <input type="hidden" name="source" value="preclick"> <input type="hidden" name="src" value="preclick"> <input type="hidden" name="page" value="" data-preclick-page> <input type="hidden" name="platform" value="" data-preclick-platform-id> <input type="hidden" name="platforms[]" value="" data-preclick-platforms> <input type="hidden" name="click_id" value="" data-preclick-click-id> <label class="flex flex-col gap-2 text-sm text-white/70">
Telegram
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="telegram" placeholder="@yourhandle" autocomplete="off"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
Email
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="email" name="email" placeholder="you@domain.com" autocomplete="email"> </label> <label class="flex flex-col gap-2 text-sm text-white/70">
WhatsApp
<input class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-white" type="text" name="whatsapp" placeholder="+1 555 000 0000" autocomplete="tel"> </label> <label class="flex items-start gap-3 rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-xs uppercase tracking-[0.28em] text-white/70"> <input class="mt-1 h-4 w-4 accent-rose-gold" type="checkbox" name="consent" data-preclick-consent>
I agree to receive onboarding messages from NaughtyCamSpot.
</label> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <button type="button" class="inline-flex items-center justify-center rounded-full border border-rose-gold/70 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1" data-preclick-submit>
Continue to signup
</button> <button type="button" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-transparent px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-white/70 transition hover:-translate-y-1 hover:border-white/30 hover:bg-white/10 hover:text-white" data-preclick-skip>
Skip
</button> </div> <p class="text-[0.7rem] uppercase tracking-[0.35em] text-white/50">
Consent unlocks VIP updates. Skip if you prefer.
</p> </form> </div> </div> <script>(function(){const modalId = "preclick-capture-modal";
const goHref = "";
const platformId = "";
const platformName = "";

  (() => {
    if (window.__preclickCaptureInit) return;
    window.__preclickCaptureInit = true;

    const modal = document.getElementById(modalId);
    if (!modal) return;

    const body = document.body;
    const overlay = modal.querySelector('[data-preclick-overlay]');
    const closeButtons = modal.querySelectorAll('[data-preclick-close]');
    const form = modal.querySelector('[data-preclick-form]');
    const platformLabel = modal.querySelector('[data-preclick-platform]');
    const platformIdInput = modal.querySelector('[data-preclick-platform-id]');
    const platformsInput = modal.querySelector('[data-preclick-platforms]');
    const pageInput = modal.querySelector('[data-preclick-page]');
    const clickIdInput = modal.querySelector('[data-preclick-click-id]');
    const consentInput = modal.querySelector('[data-preclick-consent]');
    const submitButton = modal.querySelector('[data-preclick-submit]');
    const skipButton = modal.querySelector('[data-preclick-skip]');

    let activeGoHref = goHref || '';
    let activePlatformId = platformId || '';
    let activePlatformName = platformName || '';

    const generateClickId = () => {
      if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') {
        return crypto.randomUUID();
      }
      return `cid_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 10)}`;
    };

    const attachClickId = () => {
      const clickId = generateClickId();
      try {
        sessionStorage.setItem('ncs_click_id', clickId);
      } catch (error) {
        // Ignore storage failures.
      }
      if (clickIdInput) clickIdInput.value = clickId;
      return clickId;
    };

    const openModal = ({ goHref, platformId, platformName }) => {
      activeGoHref = goHref || activeGoHref || '';
      activePlatformId = platformId || activePlatformId || '';
      activePlatformName = platformName || activePlatformName || '';
      if (platformLabel) platformLabel.textContent = activePlatformName || 'Selected platform';
      if (platformIdInput) platformIdInput.value = activePlatformId;
      if (platformsInput) platformsInput.value = activePlatformId;
      if (pageInput) pageInput.value = window.location.pathname || '';
      attachClickId();
      modal.classList.remove('hidden');
      modal.classList.add('flex');
      body.classList.add('overflow-hidden');
    };

    const closeModal = () => {
      modal.classList.add('hidden');
      modal.classList.remove('flex');
      body.classList.remove('overflow-hidden');
    };

    const openTarget = (href, clickId) => {
      if (!href) return;
      let resolved = href;
      if (clickId) {
        try {
          const url = new URL(href, window.location.origin);
          url.searchParams.set('cid', clickId);
          resolved = `${url.pathname}${url.search}${url.hash}`;
        } catch (error) {
          const glue = href.includes('?') ? '&' : '?';
          resolved = `${href}${glue}cid=${encodeURIComponent(clickId)}`;
        }
      }
      window.open(resolved, '_blank', 'noopener');
    };

    document.addEventListener('click', (event) => {
      const trigger = event.target.closest('[data-preclick-trigger],[data-preclick="1"]');
      if (!trigger) return;
      const goHref = trigger.getAttribute('data-go-href') || trigger.getAttribute('href') || '';
      const platformId = trigger.getAttribute('data-platform-id') || '';
      const platformName = trigger.getAttribute('data-platform-name') || '';
      if (!goHref) return;
      event.preventDefault();
      openModal({ goHref, platformId, platformName });
    });

    overlay?.addEventListener('click', closeModal);
    closeButtons.forEach((btn) => btn.addEventListener('click', closeModal));

    submitButton?.addEventListener('click', async () => {
      const telegram = form?.querySelector('input[name="telegram"]')?.value?.trim() || '';
      const email = form?.querySelector('input[name="email"]')?.value?.trim() || '';
      const whatsapp = form?.querySelector('input[name="whatsapp"]')?.value?.trim() || '';
      const hasContact = Boolean(telegram || email || whatsapp);
      const consent = Boolean(consentInput?.checked);

      if (hasContact && consent) {
        try {
          const payload = form ? new FormData(form) : new FormData();
          payload.set('lead_form', '1');
          payload.set('source', 'preclick');
          payload.set('src', 'preclick');
          payload.set('page', window.location.pathname || '');
          payload.set('consent', 'true');
          if (activePlatformId) {
            payload.set('platform', activePlatformId);
            payload.set('platforms[]', activePlatformId);
          }
          await fetch('/claim/index.php', {
            method: 'POST',
            body: payload,
            credentials: 'same-origin'
          });
        } catch (error) {
          // Continue regardless of capture issues.
        }
      }

      const clickId = clickIdInput?.value || '';
      openTarget(activeGoHref, clickId);
      closeModal();
    });

    skipButton?.addEventListener('click', () => {
      const clickId = clickIdInput?.value || attachClickId();
      openTarget(activeGoHref, clickId);
      closeModal();
    });
  })();
})();</script> <div class="relative z-10 flex min-h-screen flex-col"> <header class="mx-auto flex w-full max-w-6xl flex-col gap-5 px-6 pt-10 lg:flex-row lg:items-center lg:justify-between lg:gap-6" data-site-nav> <div class="flex w-full items-center justify-between gap-3"> <a href="/" class="flex items-center gap-3 text-sm font-semibold uppercase tracking-[0.32em] text-rose-gold"> <span class="flex h-11 w-11 items-center justify-center rounded-full border border-rose-gold/60 bg-white/10 shadow-glow backdrop-blur-lg">
N
</span>
NaughtyCamSpot
</a> <div class="flex items-center gap-3"> <button type="button" class="rounded-full border border-white/20 bg-white/10 px-4 py-2 text-xs font-semibold uppercase tracking-[0.28em] text-white/70 shadow-glow backdrop-blur-xl transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold lg:hidden" data-nav-mobile-toggle aria-expanded="false" aria-controls="mobile-navigation">
Menu
</button> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-rose-gold/40 bg-rose-gold/20 px-5 py-2 text-rose-petal shadow-glow backdrop-blur-xl hover:border-rose-gold/60 hover:bg-rose-gold/30" href="/apply"> Apply now </a> </div> </div> <nav class="hidden w-full items-center justify-center gap-3 rounded-full border border-white/10 bg-white/10 px-4 py-3 text-[0.65rem] uppercase tracking-[0.25em] text-white/70 backdrop-blur-2xl sm:gap-4 sm:text-[0.7rem] sm:tracking-[0.28em] lg:flex lg:flex-nowrap lg:text-sm lg:tracking-[0.3em]" aria-label="Primary"> <a class="whitespace-nowrap transition hover:text-rose-gold " href="/"> Home </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/apply/"> Start Here </a><a class="whitespace-nowrap transition hover:text-rose-gold text-rose-gold" href="/startright/" aria-current="page"> StartRight </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/packages/"> Packages </a><a class="whitespace-nowrap transition hover:text-rose-gold " href="/proof/"> Proof </a> <div class="relative group" data-nav-more> <button type="button" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-transparent px-4 py-2 text-[0.65rem] font-semibold uppercase tracking-[0.25em] transition hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold lg:text-sm lg:tracking-[0.3em] text-white/70" data-nav-more-trigger aria-haspopup="menu" aria-expanded="false">
Resources
</button> <div class="pointer-events-none invisible absolute right-0 top-full mt-3 w-56 origin-top-right rounded-3xl border border-white/10 bg-black/90 p-3 opacity-0 shadow-glow backdrop-blur-2xl transition [--menu-duration:150ms] group-hover:visible group-hover:pointer-events-auto group-hover:opacity-100" data-nav-more-panel role="menu" tabindex="-1"> <ul class="flex flex-col gap-2 text-[0.65rem] uppercase tracking-[0.25em] text-white/70 lg:text-xs lg:tracking-[0.28em]"> <li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/vip-kit/" role="menuitem"> VIP Kit </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/platforms/" role="menuitem"> Platforms </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/earnings/" role="menuitem"> Earnings </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/posts/" role="menuitem"> Posts </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/disclosure/" role="menuitem"> Disclosure </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/terms/" role="menuitem"> Terms </a> </li><li> <a class="block rounded-full px-4 py-2 transition hover:bg-white/10 hover:text-rose-gold" href="/privacy/" role="menuitem"> Privacy </a> </li> </ul> </div> </div> </nav> <div class="lg:hidden"> <div class="fixed inset-0 z-40 hidden bg-black/70 opacity-0 transition-opacity duration-200" data-nav-mobile-overlay></div> <div id="mobile-navigation" class="fixed inset-y-0 right-0 z-50 flex w-80 max-w-full translate-x-full flex-col gap-6 bg-black/95 p-6 text-sm uppercase tracking-[0.32em] text-white/70 shadow-glow transition-transform duration-200" data-nav-mobile-drawer> <div class="flex items-center justify-between"> <span class="text-xs font-semibold tracking-[0.28em] text-white/60">Navigation</span> <button type="button" class="rounded-full border border-white/20 px-3 py-1 text-[0.65rem] font-semibold uppercase tracking-[0.25em] text-white/70 transition hover:border-white/30 hover:text-rose-gold focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-gold" data-nav-mobile-close aria-label="Close menu">
Close
</button> </div> <nav class="flex flex-col gap-3 text-white/70" aria-label="Mobile primary"> <a class="rounded-full border border-white/10 px-4 py-3 text-[0.65rem] tracking-[0.28em] transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/" data-nav-mobile-link> Home </a><a class="rounded-full border border-white/10 px-4 py-3 text-[0.65rem] tracking-[0.28em] transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/apply/" data-nav-mobile-link> Start Here </a><a class="rounded-full border border-white/10 px-4 py-3 text-[0.65rem] tracking-[0.28em] transition hover:border-white/20 hover:text-rose-gold border-rose-gold/50 text-rose-gold" href="/startright/" data-nav-mobile-link aria-current="page"> StartRight </a><a class="rounded-full border border-white/10 px-4 py-3 text-[0.65rem] tracking-[0.28em] transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/packages/" data-nav-mobile-link> Packages </a><a class="rounded-full border border-white/10 px-4 py-3 text-[0.65rem] tracking-[0.28em] transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/proof/" data-nav-mobile-link> Proof </a> </nav> <div class="flex flex-col gap-3" data-nav-mobile-more> <button type="button" class="flex items-center justify-between rounded-full border px-4 py-3 text-[0.65rem] tracking-[0.28em] transition hover:border-white/20 hover:text-rose-gold border-white/10 text-white/70" data-nav-mobile-more-trigger aria-expanded="false"> <span>Resources</span> <span aria-hidden="true">▾</span> </button> <div class="hidden flex-col gap-2 text-[0.65rem] tracking-[0.28em] text-white/70" data-nav-mobile-more-panel> <a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/vip-kit/" data-nav-mobile-link> VIP Kit </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/platforms/" data-nav-mobile-link> Platforms </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/earnings/" data-nav-mobile-link> Earnings </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/posts/" data-nav-mobile-link> Posts </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/disclosure/" data-nav-mobile-link> Disclosure </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/terms/" data-nav-mobile-link> Terms </a><a class="rounded-full border border-white/10 px-4 py-3 transition hover:border-white/20 hover:text-rose-gold text-white/70" href="/privacy/" data-nav-mobile-link> Privacy </a> </div> </div> </div> </div> </header> <main class="relative mx-auto flex w-full max-w-6xl flex-1 flex-col gap-24 px-6 pb-24 pt-10">   <section class="space-y-8"> <div class="space-y-4"> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Step 2: Name check</p> <h1 class="font-display text-4xl text-white sm:text-5xl">Lock in your model username</h1> <p class="max-w-3xl text-base text-white/70">
Enter a single username to see if it&apos;s available on Chaturbate, CamSoda, and BongaCams. We only let you continue when
        all three are free so you don&apos;t get stuck mid-setup.
</p> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/15 bg-transparent text-white/80 hover:border-white/30 hover:bg-white/10 hover:text-white" href="/startright"> Back to Step 1 </a> <p class="text-xs text-white/60">We cache checks for 15 minutes to keep things fast.</p> </div> </div> <section class="space-y-6 rounded-[32px] border border-white/10 bg-white/5 p-6 backdrop-blur-2xl"> <form id="namecheck-form" class="space-y-3"> <label class="space-y-2 text-sm text-white/70"> <span class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Desired username</span> <input id="desired-name" name="name" type="text" inputmode="text" autocomplete="off" spellcheck="false" class="w-full rounded-full border border-white/15 bg-white/5 px-4 py-3 text-base text-white/90 focus:border-rose-gold focus:outline-none focus:ring-2 focus:ring-rose-gold/40" placeholder="3-30 characters, letters / numbers / underscore" required minlength="3" maxlength="30"> </label> <div class="flex flex-col gap-3 sm:flex-row sm:items-center"> <button id="check-button" type="submit" class="inline-flex items-center justify-center rounded-full border border-rose-gold/60 bg-rose-gold px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1 disabled:cursor-not-allowed disabled:opacity-60">
Check availability
</button> <p id="namecheck-message" class="text-sm text-white/60"></p> </div> </form> <div class="space-y-3"> <p class="text-sm text-white/60">Status per platform</p> <div class="grid gap-4 md:grid-cols-3"> <article data-platform="chaturbate" class="rounded-2xl border border-white/10 bg-black/30 p-4 shadow-inner"> <header class="flex items-start justify-between gap-3"> <div> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">Chaturbate</p> <p class="text-xs text-white/50" data-checked-at=""> </p> </div> <span data-status-pill="" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-white/5 px-4 py-1 text-[11px] font-semibold uppercase tracking-[0.3em] text-white/60">
Not checked
</span> </header> <p class="mt-3 text-sm text-white/70" data-status-note="">Waiting for your check.</p> </article><article data-platform="camsoda" class="rounded-2xl border border-white/10 bg-black/30 p-4 shadow-inner"> <header class="flex items-start justify-between gap-3"> <div> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">CamSoda</p> <p class="text-xs text-white/50" data-checked-at=""> </p> </div> <span data-status-pill="" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-white/5 px-4 py-1 text-[11px] font-semibold uppercase tracking-[0.3em] text-white/60">
Not checked
</span> </header> <p class="mt-3 text-sm text-white/70" data-status-note="">Waiting for your check.</p> </article><article data-platform="bongacams" class="rounded-2xl border border-white/10 bg-black/30 p-4 shadow-inner"> <header class="flex items-start justify-between gap-3"> <div> <p class="text-xs uppercase tracking-[0.35em] text-rose-petal/70">BongaCams</p> <p class="text-xs text-white/50" data-checked-at=""> </p> </div> <span data-status-pill="" class="inline-flex items-center justify-center rounded-full border border-white/15 bg-white/5 px-4 py-1 text-[11px] font-semibold uppercase tracking-[0.3em] text-white/60">
Not checked
</span> </header> <p class="mt-3 text-sm text-white/70" data-status-note="">Waiting for your check.</p> </article> </div> </div> <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"> <a class="inline-flex items-center justify-center rounded-full px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] transition hover:-translate-y-1 border border-white/15 bg-transparent text-white/80 hover:border-white/30 hover:bg-white/10 hover:text-white" href="/startright"> Back to Step 1 </a> <button id="continue-button" type="button" class="inline-flex items-center justify-center rounded-full border border-emerald-400/60 bg-emerald-500 px-6 py-3 text-xs font-semibold uppercase tracking-[0.3em] text-midnight shadow-glow transition hover:-translate-y-1 disabled:cursor-not-allowed disabled:opacity-60" disabled>
Continue
</button> </div> <p class="text-xs text-white/55">
We run checks server-side with timeouts and rate limits. Continue becomes available only when all three platforms are clear.
</p> </section> </section> <script>
    const form = document.querySelector('#namecheck-form');
    const input = document.querySelector('#desired-name');
    const checkButton = document.querySelector('#check-button');
    const continueButton = document.querySelector('#continue-button');
    const message = document.querySelector('#namecheck-message');
    const storageKey = 'signupDesiredUsername';
    const statusPills = new Map();
    const statusNotes = new Map();
    const checkedAtEls = new Map();
    const platformOrder = ['chaturbate', 'camsoda', 'bongacams'];
    let lastCanonical = '';

    const statusClasses = {
      AVAILABLE: 'border-emerald-400/60 bg-emerald-500/15 text-emerald-200',
      TAKEN: 'border-rose-400/60 bg-rose-500/15 text-rose-100',
      UNKNOWN: 'border-white/20 bg-white/10 text-white/70',
      PENDING: 'border-white/15 bg-white/5 text-white/60'
    };

    const statusNotesCopy = {
      AVAILABLE: 'Open — looks clear on this platform.',
      TAKEN: 'Already registered. Try another username.',
      UNKNOWN: 'Could not confirm. Please try again.',
      PENDING: 'Waiting for your check.'
    };

    const initMaps = () => {
      document.querySelectorAll('[data-platform]').forEach((node) => {
        const key = node.getAttribute('data-platform');
        const pill = node.querySelector('[data-status-pill]');
        const note = node.querySelector('[data-status-note]');
        const checkedAt = node.querySelector('[data-checked-at]');
        if (key) {
          statusPills.set(key, pill);
          statusNotes.set(key, note);
          checkedAtEls.set(key, checkedAt);
        }
      });
    };

    const setPill = (key, status) => {
      const pill = statusPills.get(key);
      const note = statusNotes.get(key);
      const checkedAt = checkedAtEls.get(key);
      if (!pill || !note) return;
      pill.textContent = status === 'PENDING' ? 'Not checked' : status;
      pill.className =
        'inline-flex items-center justify-center rounded-full border px-4 py-1 text-[11px] font-semibold uppercase tracking-[0.3em] transition ' +
        (statusClasses[status] || statusClasses.PENDING);
      note.textContent = statusNotesCopy[status] || '';
      if (checkedAt) {
        checkedAt.textContent = status === 'PENDING' ? '\u00a0' : `Checked ${new Date().toLocaleTimeString()}`;
      }
    };

    const resetStatuses = () => {
      platformOrder.forEach((key) => setPill(key, 'PENDING'));
      continueButton.disabled = true;
      continueButton.setAttribute('aria-disabled', 'true');
    };

    const updateFromResults = (results = {}) => {
      let allAvailable = true;
      platformOrder.forEach((key) => {
        const entry = results[key];
        const status = entry && entry.status ? String(entry.status).toUpperCase() : 'UNKNOWN';
        setPill(key, status);
        const checkedAt = checkedAtEls.get(key);
        if (checkedAt && entry && entry.checkedAt) {
          checkedAt.textContent = `Checked ${new Date(entry.checkedAt).toLocaleTimeString()}`;
        }
        if (status !== 'AVAILABLE') {
          allAvailable = false;
        }
      });
      continueButton.disabled = !allAvailable;
      continueButton.setAttribute('aria-disabled', allAvailable ? 'false' : 'true');
      if (allAvailable && lastCanonical) {
        try {
          localStorage.setItem(storageKey, lastCanonical);
        } catch (error) {
          // ignore storage issues silently
        }
      }
    };

    const setLoading = (isLoading) => {
      if (isLoading) {
        checkButton.setAttribute('disabled', 'true');
        checkButton.textContent = 'Checking...';
      } else {
        checkButton.removeAttribute('disabled');
        checkButton.textContent = 'Check availability';
      }
    };

    const showMessage = (text, tone = 'info') => {
      if (!message) return;
      message.textContent = text;
      message.className =
        'text-sm ' +
        (tone === 'error'
          ? 'text-rose-200'
          : tone === 'success'
            ? 'text-emerald-200'
            : 'text-white/70');
    };

    const prefillFromStorage = () => {
      try {
        const stored = localStorage.getItem(storageKey);
        if (stored && !input.value) {
          input.value = stored;
        }
      } catch (error) {
        // ignore storage access issues
      }
    };

    const runCheck = async () => {
      const value = input.value.trim();
      if (!value) {
        showMessage('Enter a username to check availability.', 'error');
        return;
      }
      resetStatuses();
      setLoading(true);
      showMessage('');
      try {
        const response = await fetch(`/api/namecheck.php?name=${encodeURIComponent(value)}`, {
          headers: { Accept: 'application/json' }
        });
        const data = await response.json();
        if (!response.ok) {
          const errorCode = data && data.error ? data.error : 'request_failed';
          showMessage(errorCode === 'invalid_name' ? 'Username must be 3-30 characters (letters, numbers, underscore).' : 'Unable to process your request right now.', 'error');
          return;
        }
        lastCanonical = data.canonical || value.toLowerCase();
        updateFromResults(data.results);
        if (continueButton.disabled) {
          showMessage('We need all three platforms to be AVAILABLE before you continue.', 'info');
        } else {
          showMessage('Great — that username is available everywhere.', 'success');
        }
      } catch (error) {
        showMessage('Network error. Please try again.', 'error');
      } finally {
        setLoading(false);
      }
    };

    form?.addEventListener('submit', (event) => {
      event.preventDefault();
      runCheck();
    });

    input?.addEventListener('input', () => {
      resetStatuses();
      showMessage('');
    });

    continueButton?.addEventListener('click', () => {
      if (continueButton.disabled || !lastCanonical) return;
      try {
        localStorage.setItem(storageKey, lastCanonical);
      } catch (error) {
        // ignore storage issues
      }
      const destination = `/startright/?desiredUsername=${encodeURIComponent(lastCanonical)}`;
      window.location.href = destination;
    });

    initMaps();
    resetStatuses();
    prefillFromStorage();
  </script>  </main> <footer class="border-t border-white/10 bg-black/40 py-10 backdrop-blur-2xl"> <div class="mx-auto flex w-full max-w-6xl flex-col gap-3 px-6 text-xs uppercase tracking-[0.4em] text-white/45 sm:flex-row sm:items-center sm:justify-between"> <div class="flex flex-wrap items-center gap-4 text-[0.7rem]"> <a class="transition hover:text-rose-gold" href="/startright"> StartRight </a><a class="transition hover:text-rose-gold" href="/earnings"> Earnings </a><a class="transition hover:text-rose-gold" href="/posts"> Posts </a><a class="transition hover:text-rose-gold" href="/privacy"> Privacy </a><a class="transition hover:text-rose-gold" href="/terms"> Terms </a><a class="transition hover:text-rose-gold" href="/disclosure"> Disclosure </a> </div> <div class="flex items-center gap-4 text-[0.7rem]"> <a class="transition hover:text-rose-gold" href="mailto:concierge@naughtycamspot.com">
concierge@naughtycamspot.com
</a> <span>© NaughtyCamSpot 2025</span> </div> <p class="text-[0.65rem] uppercase tracking-[0.4em] text-white/40">Contains affiliate links. Not an agency. No earnings guarantee.</p> </div> </footer> </div> <script>
        {`(function(){
  const navRoot = document.querySelector('[data-site-nav]');
  if (!navRoot) {
    return;
  }

  const moreContainer = navRoot.querySelector('[data-nav-more]');
  const moreButton = moreContainer ? moreContainer.querySelector('[data-nav-more-trigger]') : null;
  const morePanel = moreContainer ? moreContainer.querySelector('[data-nav-more-panel]') : null;
  const moreLinks = morePanel ? Array.from(morePanel.querySelectorAll('a[href]')) : [];
  const mobileToggle = navRoot.querySelector('[data-nav-mobile-toggle]');
  const mobileDrawer = navRoot.querySelector('[data-nav-mobile-drawer]');
  const mobileOverlay = navRoot.querySelector('[data-nav-mobile-overlay]');
  const mobileClose = navRoot.querySelector('[data-nav-mobile-close]');
  const mobileLinks = navRoot.querySelectorAll('[data-nav-mobile-link]');
  const mobileMoreTrigger = navRoot.querySelector('[data-nav-mobile-more-trigger]');
  const mobileMorePanel = navRoot.querySelector('[data-nav-mobile-more-panel]');

  let moreOpen = false;
  let drawerOpen = false;
  let mobileMoreOpen = false;
  let moreHoverTimer = null;

  const getMoreFocusable = () => {
    if (!morePanel) {
      return [];
    }
    return Array.from(
      morePanel.querySelectorAll(
        'a[href], button:not([disabled]), [tabindex]:not([tabindex="-1"])'
      )
    );
  };

  const focusMoreFirstItem = () => {
    if (!moreButton || document.activeElement !== moreButton) {
      return;
    }
    const focusable = getMoreFocusable();
    if (focusable.length > 0) {
      focusable[0].focus();
      return;
    }
    if (morePanel) {
      morePanel.focus();
    }
  };

  const handleMoreKeydown = (event) => {
    if (event.key !== 'Tab') {
      return;
    }
    const focusable = getMoreFocusable();
    if (focusable.length === 0) {
      return;
    }
    const first = focusable[0];
    const last = focusable[focusable.length - 1];
    const active = document.activeElement;
    if (event.shiftKey) {
      if (active === first) {
        event.preventDefault();
        last.focus();
      }
    } else if (active === last) {
      event.preventDefault();
      first.focus();
    }
  };

  const setMoreOpen = (open) => {
    if (!moreButton || !morePanel) {
      return;
    }
    if (moreOpen === open) {
      return;
    }
    moreOpen = open;
    moreButton.setAttribute('aria-expanded', open ? 'true' : 'false');
    if (open) {
      morePanel.classList.remove('pointer-events-none');
      morePanel.classList.remove('invisible');
      window.requestAnimationFrame(() => {
        morePanel.classList.remove('opacity-0');
      });
      focusMoreFirstItem();
      morePanel.addEventListener('keydown', handleMoreKeydown);
    } else {
      morePanel.classList.add('pointer-events-none');
      morePanel.classList.add('opacity-0');
      window.setTimeout(() => {
        if (!moreOpen) {
          morePanel.classList.add('invisible');
        }
      }, 150);
      morePanel.removeEventListener('keydown', handleMoreKeydown);
      const active = document.activeElement;
      if (active && (active === moreButton || (morePanel && morePanel.contains(active)))) {
        moreButton.focus({ preventScroll: true });
      }
    }
  };

  const closeMore = () => setMoreOpen(false);

  const handleDocumentClick = (event) => {
    if (!moreOpen || !moreContainer) {
      return;
    }
    if (moreContainer.contains(event.target)) {
      return;
    }
    closeMore();
  };

  const handleEscape = (event) => {
    if (event.key !== 'Escape') {
      return;
    }
    if (moreOpen) {
      closeMore();
    }
    if (drawerOpen) {
      setDrawerOpen(false);
    }
  };

  const setMobileMoreOpen = (open) => {
    if (!mobileMoreTrigger || !mobileMorePanel) {
      return;
    }
    mobileMoreOpen = open;
    mobileMoreTrigger.setAttribute('aria-expanded', open ? 'true' : 'false');
    if (open) {
      mobileMorePanel.classList.remove('hidden');
    } else {
      mobileMorePanel.classList.add('hidden');
    }
  };

  const setDrawerOpen = (open) => {
    if (!mobileDrawer || !mobileOverlay) {
      return;
    }
    if (drawerOpen === open) {
      return;
    }
    drawerOpen = open;
    if (mobileToggle) {
      mobileToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
    }
    if (open) {
      mobileOverlay.classList.remove('hidden');
      mobileOverlay.classList.add('opacity-0');
      window.requestAnimationFrame(() => {
        mobileOverlay.classList.remove('opacity-0');
        mobileOverlay.classList.add('opacity-100');
        mobileDrawer.classList.remove('translate-x-full');
      });
      document.body.classList.add('overflow-hidden');
    } else {
      mobileOverlay.classList.remove('opacity-100');
      mobileOverlay.classList.add('opacity-0');
      mobileDrawer.classList.add('translate-x-full');
      document.body.classList.remove('overflow-hidden');
      window.setTimeout(() => {
        if (!drawerOpen) {
          mobileOverlay.classList.add('hidden');
        }
      }, 200);
      setMobileMoreOpen(false);
      const active = document.activeElement;
      if (
        active &&
        mobileMoreTrigger &&
        mobileDrawer &&
        mobileDrawer.contains(active)
      ) {
        mobileMoreTrigger.focus({ preventScroll: true });
      }
    }
  };

  if (moreButton && morePanel) {
    moreButton.addEventListener('click', () => {
      setMoreOpen(!moreOpen);
    });
    if (moreContainer) {
      const openOnHover = () => {
        window.clearTimeout(moreHoverTimer);
        setMoreOpen(true);
      };
      const closeOnLeave = () => {
        window.clearTimeout(moreHoverTimer);
        moreHoverTimer = window.setTimeout(() => {
          setMoreOpen(false);
        }, 100);
      };
      moreContainer.addEventListener('mouseenter', openOnHover);
      moreContainer.addEventListener('mouseleave', closeOnLeave);
    }
    document.addEventListener('click', handleDocumentClick);
    if (moreLinks.length > 0) {
      moreLinks.forEach((link) => {
        link.addEventListener('click', closeMore);
      });
    }
  }

  if (mobileToggle) {
    mobileToggle.addEventListener('click', () => {
      setDrawerOpen(!drawerOpen);
    });
  }

  if (mobileOverlay) {
    mobileOverlay.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileClose) {
    mobileClose.addEventListener('click', () => setDrawerOpen(false));
  }

  if (mobileLinks && mobileLinks.length > 0) {
    mobileLinks.forEach((link) => {
      link.addEventListener('click', () => setDrawerOpen(false));
    });
  }

  if (mobileMoreTrigger) {
    mobileMoreTrigger.addEventListener('click', () => {
      setMobileMoreOpen(!mobileMoreOpen);
    });
  }

  const handleResize = () => {
    if (window.innerWidth >= 1024) {
      setDrawerOpen(false);
      document.body.classList.remove('overflow-hidden');
    }
  };

  window.addEventListener('keydown', handleEscape);
  window.addEventListener('resize', handleResize);
})();`}
      </script> <script>
        {`(function(){
  const endpoint = '/' + String.fromCharCode(103, 111) + '/click.php';
  const sendBeacon = (slot, camp) => {
    const params = new URLSearchParams({
      e: 'click',
      src: slot || 'unknown',
      camp: camp || 'unknown',
      t: String(Date.now())
    });
    const url = endpoint + '?' + params.toString();
    if (navigator.sendBeacon) {
      navigator.sendBeacon(url);
      return;
    }
    try {
      fetch(url, { method: 'GET', mode: 'no-cors', keepalive: true });
    } catch (_) {
      // Swallow network errors — analytics should never block navigation.
    }
  };

  document.addEventListener('click', (event) => {
    const target = event.target instanceof Element ? event.target.closest('[data-track="click"]') : null;
    if (!target) {
      return;
    }

    const slot = target.getAttribute('data-slot') || '';
    const camp = target.getAttribute('data-camp') || '';
    sendBeacon(slot, camp);
  }, { capture: true });
})();`}
      </script> </body> </html>